<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-06 22:41:36 +0000</string>
	<key>Creator</key>
	<string>Jakub Konka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{227.5, 371}, {70, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs60 \cf2 WiFi}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37, 338}, {147, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs100 \cf2 LTE-A}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165, 280}, {143, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs80 \cf2 WiMAX}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 263.5}, {54, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf2 3G}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{519.75, 114.5}, {89, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs72 \cf2 Best}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106, 114.5}, {142, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs72 \cf2 Always}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341, 177.5}, {451, 243}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\qc\pardirnatural

\f0\fs56 \cf2 \ul \ulc2 Optimal choice based on:\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\ql\qnatural\pardirnatural
\cf2       User preferences\
      Application requirements\
      Security\
      Available network resources\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2       Network coverage}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 177.5}, {262, 86}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf2 \ul \ulc2 Utilise all available\
technologies:}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14, 108.5}, {778, 69}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-01 10:15:24 +0000</string>
	<key>Modifier</key>
	<string>Jakub Konka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVk1v3DYQvfNXzJF7kExSIiX1lrhJ
	UaNfqbdwgaIHV5XbdXdjW1YS5N/3kRJHlGQ3RRAvZEok5+vN4wwf6A09kMKvVo5s4ajv
	6IreksodHejs/FFT+0g6/B5bylRusWbT7Td09lPXt9398O76KPoDFNbKq1TUaCqoKAsI
	tCc6+/ak6es7mDz7uTteD4f33fnd8a4/nLqhP7QEUV1SYWtsr6qaXCPgzQ1sX+C5Hb05
	vwyaFV2ew5AOH5kfvPMwAg1azRp8PJewaMQH7LnAc4sHhvB/rUNXFRXajs5m2ti8boBK
	VhLUzl/iGDSOGoBJ4sVCw8s9mTqYyTAm+hztAcZrnSuhaX9Dv5H8ZQdUNcnhsPMY4+0Y
	X3jm0e8xJLu4QuGlJHkdXoyYhVh6vYfke69mFiLJBljoeifgBEz9ES3wEoz/TvsLerUP
	zGH8F5FnjcqbyjhHphEnMi53dWXxQSN0zyEGoihlisrvPFHdsJJRTjwnt0J6tl4x0kj4
	iPQwwSdkO6JG8u8JkbfTeBcWiiQHPPOX32ITzFhbzM5XKUCeY3rFVOscNPgowdZMVya3
	TQF+1AYxZ7qsPesa4b83aK1kgVdprZ5kF6pG0WBfLDm60LFCLlFRwslIUwbvx50I5LyP
	vJj5elrTiinDFFwBLiTDyhTkLVuSMxcntpOMkHeBrjgzf0a32CRbiLldpCfhE6MikBWg
	osBEVdK+XZxhY3z2s9JncAMOhT+cZHgC17SQXU/3fXcTZrq+gw9YajssPnmG2AfPjFVm
	JssobGJreBM2x/8fLy/WueSkcua2aWHs58RPEAsZIWabffArrVgP0dN3E1vYQrLX1x7g
	FAnFTIj6h8/HzzRfDr9Ljx/qKPvH3I3BcUwc5fDxU6mf6Jc2jjH1rnqScxFQBj158UDC
	wWTG9xbMvPDoA+L/1Qq8DFoLHz9mBwfOBmKGeGX4MNVLPod9bC3/BM9RSlma4WLxeMBZ
	eoVsUsNTmc88XFqh9X+p0/WDZ0dK/aegCNCS3ELBVOLDFVPFcTJafCRjb8KWGYFnbymN
	naiGa5NvExnGzPkrj3ak/Y0t1BmT+w42tk7QBlzgvojoQnox4sIQCPVxcTTH7rfuPmVu
	LBVNuBGiyEEjKi1MtJR6UjR5YavSBFfGpKSuvPRFFNc+OXwyWGXIoKlO9uAnzBXBnJkC
	N5QZnbuqcQ3ueavCLotvdrS/3Vx4TBHauKnShgHQWip93AAUY4ZeXxbWWgrXyk3lvjp8
	D1ARxq9jGGJzrdK+4WhXTC3BTroxZq7OlXOlJu2jW+kW8ruQLSRnH9P2KotTMDpTJOmC
	xuE2giu0jnCNfRCnAtmZTGPMfB0tLdDyG5eW5dXhNepdROzNv6Xxd1MKZW5kc3RyZWFt
	CmVuZG9iago1IDAgb2JqCjEwMzQKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVk
	aWFCb3ggWzAgMCA4MDYgNTM2XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDcgMCBSCj4+IC9Gb250IDw8IC9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIg
	Pj4gL1hPYmplY3QgPDwgL0ltMSA4IDAgUiA+PiA+PgplbmRvYmoKOCAwIG9iago8PCAv
	TGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTYwMCAvSGVpZ2h0IDE4MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMiAw
	IFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTMgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U/t
	aQmIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgAwNVQwABCmVuZHN0
	cmVhbQplbmRvYmoKOSAwIG9iagozODMzCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3Ro
	IDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE2MDAg
	L0hlaWdodCAxODIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRy
	dWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt3f9P09f+wHGV77SUFkqBAiuWrwWh68BVQAcEgiIwFcXhJgStmsFAprGxGeow
	TIlEETYIX6LIiGjAETBEjVFz/7XP643mczc5nm3J56fP+/n6Ybk5x5ub+8jCM+ecVnbs
	YBBAAAEEEEAAAQQQQAABBBBAAAEEEEAAAQQQQAABBBBAAAEEEEAAAQQQQAABBP5vBXYy
	CCCAAAKmF/hXZRGtXf+dKAYBBBBAwIQC/+3ALsnCP8jI+3aIVHR0DIMAAgggYHKB6GgJ
	gpGSv0vIVj3epyM2Li7+/SQwCCCAAAImE/gQgLi4WAmoRORvCvKhHjExsZKOhMREi8Vi
	tVqTGAQQQAAB0wnIj3+JQGJiQny80RB9QYx8RMmtlcRD0mFNstmS7XYHgwACCCBgSgG7
	PdlmS5KKJEpC3hfkE5dYW/mQs4dRjyRbssORkup0pqW5XOkMAggggIDJBFyutDSnMzXF
	4Ui2JRkFkTOIXGKpA2KcPozDh1EPu7TDlZ6R6XZnZWfnMAgggAACJhPIzs5yuzMz0l3S
	EPtWQeQIYgRE8UGsrXzIw4fFKvWQeEg5cjy5ubu9eQwCCCCAgOkEvLtzcz05UhFJiBTE
	ajGeQdQB2Wm8fcQlyOHDkerKcEs7vHkFhUXFPl9JSSmDAAIIIGAigZISn6+4qLAgzysN
	cWe4Uh1yBEmIM17Rtx9A5Pgh+Yi3JCU7nOnunFxvfqGvZE+Z3x8IBL5gEEAAAQRMJSA/
	+v3+sj0lvsJ8b26OO93pSE6SE0hMtOIGS44f8nSeuJWPLI+3oLi0zB+o2PtlsKpapoZB
	AAEEEDCNgPFzvyr45d6KgL+stLjA68naCkiiPKIrDiA75fgRn2i1OZwZWZ68otLyQGWw
	quZAbV19Q0NDI4MAAgggYCIB+cFfX1d7oKYqWBkoLy3K82RlOB02a2K8HEA+vsB6f/yw
	SD7Ss3LzfWWByn01tfWNTYeaW1rbvmYQQAABBEwl0Nba0nyoqbG+tmZfZaDMl59rnEBs
	FtUBxOiH3F7ZJR+efJ+/Iri/ruHg4bYj7cc7TnYyCCCAAAImEzjZcbz9SNvhgw11+4MV
	fl++cYVlT5IDyLYLLLm+io232FJcbk+er7yyuraxufXYic7vurp7zoZC5xgEEEAAARMJ
	hEJne7q7vus8cay1ubG2urLcl+dxu1KMA8i2C6ydu+Szu3L8yMjxFpVVVNc1tRztONXV
	E7rQ+0P/wMVBBgEEEEDARAIXB/p/6L0Q6uk61XG0pamuuqKsyJuTIQcQ+Qzvxw8gxvWV
	vH643LkFpYFgbVNre+fpM+d7+wcvXwlfjTAIIIAAAqYSuBq+cnmwv/f8mdOd7a1NtcFA
	aUGu22W8gMgF1l+/gr7Vj+TU9BxvcXnl/kbJR3eod+BSODJ0/cbwTQYBBBBAwFQCwzeu
	D0XClwZ6Q90SkMb9leXF3pz01GRlP2ITrHZnpie/NLCvrvloZ/e5vsFw5PrwyK3RO2MM
	AggggICpBO6M3hoZvh4JD/ad6+482ly3L1Ca78l02q0JsdvOH9GxCUnG9VVhWWVNQ1vH
	6VDfj+Gh4V9Gx+7dn/iVQQABBBAwlcDE/Xtjo78MD4V/7Aud7mhrqKksKzQusJIS5AH9
	o/ur6LhEW0p6trfYH/zq4LFTZ74fDA/dvD02Pjk1PTs7xyCAAAIImEhgdnZ6anJ87PbN
	ofDg92dOHTv4VdBf7M1OT7Elxin6YbHJ80deSaCq/vCJrvP9ko/RuxNTM/MPFh4tMggg
	gAACJhJ4tPBgfmZq4u6oBKT/fNeJw/VVgZI8eQCxWRT9kI9fOTM/K9hTIddXnT29lyI/
	3747OT33cHHp8fITBgEEEEDARALLj5cWH85NT969/XPkUm9Pp1xgVewp+CzTKR/A2nb+
	kI/vJjuN54+9B5qOfBvqD18bGZuYnl/4ffnpyuozBgEEEEDARAKrK0+Xf1+Yn54YG7kW
	7g99e6TpwF7jAcRpfADr4/cP6Ydd+lHkD9Yeau+6MBgZHh2fmltYerL6bG19g0EAAQQQ
	MJHA+tqz1SdLC3NT46PDkcELXe2HaoP+IumHXdkPqz3NvVuez+uaj3f3Xv5pZGxy5qHk
	Y23j+SaDAAIIIGAqgecbaxKQhzOTYyM/Xe7tPt5cJw/ou91pdqvq/GF1pGV5fZ9X1bd0
	9PRduXbr3m/zi8sraxubL16+YhBAAAEETCTw8sXmxtrK8uL8b/duXbvS19PRUl/1uc+b
	leb4RD9c2V5foLqh9eTZ/vCN0fHpB0tP/1jffPHqNYMAAgggYCqBVy821/94uvRgenz0
	Rrj/7MnWhuqAz5vt+nQ/5OO70o9vQgNXh+/cn1l4vLL2XPLx5i2DAAIIIGAigTevX714
	vrbyeGHm/p3hqwOhb4x+lOT9bT/aOkMXIzfHJmcfLa+ub76UfLxjEEAAAQRMJPD2zeuX
	m+ury49mJ8duRi6G5AO8n+qH/PXt8VaHK3vr/KHox38YBBBAAAHTCLzT9+Mvv8F2Z1SM
	/PVX8vXz0i9qGr/uPDco549f5xafPNvYfPX67TvTmPF/FAEEEEBABN69ff1qc+PZk8W5
	X+X8MXiu8+vGmi9K5Qvo8hdgxUTRD/4lQQABBBBQC9APtQurCCCAAAJ6Afqh92EXAQQQ
	QEAtQD/ULqwigAACCOgF6Ifeh10EEEAAAbUA/VC7sIoAAgggoBegH3ofdhFAAAEE1AL0
	Q+3CKgIIIICAXoB+6H3YRQABBBBQC9APtQurCCCAAAJ6Afqh92EXAQQQQEAtQD/ULqwi
	gAACCOgF6Ifeh10EEEAAAbUA/VC7sIoAAgggoBegH3ofdhFAAAEE1AL0Q+3CKgIIIICA
	XoB+6H3YRQABBBBQC9APtQurCCCAAAJ6Afqh92EXAQQQQEAtQD/ULqwigAACCOgF6Ife
	h10EEEAAAbUA/VC7sIoAAgggoBegH3ofdhFAAAEE1AL0Q+3CKgIIIICAXoB+6H3YRQAB
	BBBQC9APtQurCCCAAAJ6Afqh92EXAQQQQEAtQD/ULqwigAACCOgF6Ifeh10EEEAAAbUA
	/VC7sIoAAgggoBegH3ofdhFAAAEE1AL0Q+3CKgIIIICAXoB+6H3YRQABBBBQC9APtQur
	CCCAAAJ6Afqh92EXAQQQQEAtQD/ULqwigAACCOgF6Ifeh10EEEAAAbUA/VC7sIoAAggg
	oBegH3ofdhFAAAEE1AL0Q+3CKgIIIICAXoB+6H3YRQABBBBQC9APtQurCCCAAAJ6Afqh
	92EXAQQQQEAtQD/ULqwigAACCOgF6Ifeh10EEEAAAbUA/VC7sIoAAgggoBegH3ofdhFA
	AAEE1AL0Q+3CKgIIIICAXoB+6H3YRQABBBBQC9APtQurCCCAAAJ6Afqh92EXAQQQQEAt
	QD/ULqwigAACCOgF6Ifeh10EEEAAAbUA/VC7sIoAAgggoBegH3ofdhFAAAEE1AL0Q+3C
	KgIIIICAXoB+6H3YRQABBBBQC9APtQurCCCAAAJ6Afqh92EXAQQQQEAtQD/ULqwigAAC
	COgF6Ifeh10EEEAAAbUA/VC7sIoAAgggoBegH3ofdhFAAAEE1AL0Q+3CKgIIIICAXoB+
	6H3YRQABBBBQC9APtQurCCCAAAJ6Afqh92EXAQQQQEAtQD/ULqwigAACCOgF6Ifeh10E
	EEAAAbUA/VC7sIoAAgggoBegH3ofdhFAAAEE1AL0Q+3CKgIIIICAXoB+6H3YRQABBBBQ
	C9APtQurCCCAAAJ6Afqh92EXAQQQQEAtQD/ULqwigAACCOgF6Ifeh10EEEAAAbUA/VC7
	sIoAAgggoBegH3ofdhFAAAEE1AL0Q+3CKgIIIICAXoB+6H3YRQABBBBQC9APtQurCCCA
	AAJ6Afqh92EXAQQQQEAtQD/ULqwigAACCOgF6Ifeh10EEEAAAbUA/VC7sIoAAgggoBeg
	H3ofdhFAAAEE1AL0Q+3CKgIIIICAXoB+6H3YRQABBBBQC9APtQurCCCAAAJ6Afqh92EX
	AQQQQEAtQD/ULqwigAACCOgF6Ifeh10EEEAAAbUA/VC7sIoAAgggoBegH3ofdhFAAAEE
	1AL0Q+3CKgIIIICAXoB+6H3YRQABBBBQC9APtQurCCCAAAJ6Afqh92EXAQQQQEAtQD/U
	LqwigAACCOgF6Ifeh10EEEAAAbUA/VC7sIoAAgggoBegH3ofdhFAAAEE1AL0Q+3CKgII
	IICAXoB+6H3YRQABBBBQC/ybfuyKibc6XNl5JYHqhrbO0MXIzbHJ2UfLq+ubL1+/eftO
	/T/AKgIIIIDA/0eBd2/fvH65ub66/Gh2cuxm5GKos62hOlCSl+1yWONjdu3c8ef5m368
	YxBAAAEEzCOg78ef67Fjx5/70fpNaODq8J37MwuPV9aev3glBxAGAQQQQMBEAm9ev3rx
	fG3l8cLM/TvDVwdC37T++fyh7IfXJ/dXrSfP9odvjI5PP1h6+sf6pgSEQQABBBAwlcCr
	F5vrfzxdejA9Pnoj3H/2pNEPn/fD/ZWiH2lZXt/nVfUtHT19V67duvfb/OLyytrG5ouX
	rxgEEEAAARMJvHyxubG2srw4/9u9W9eu9PV0tNRXfe7zZqVtvX9s74c9zb272B+saz7e
	3Xv5p5GxyZmHS09W1zaebzIIIIAAAqYSeL6xtvpk6eHM5NjIT5d7u4831wX9xbvdaXbj
	/XxbPyx2pzu3yB+sPdTedWEwMjw6PjW3IAF5tra+wSCAAAIImEhgfe2Z5GNhbmp8dDgy
	eKGr/VBt0F+U63baLcp+JEs/Csv2Hmg68m2oP3xtZGxien7h9+WnK6vPGAQQQAABEwms
	rjxd/n1hfnpibORauD/07ZGmA3vLCqUfyYp+RMdbbM7Mzwr2VNTIF0B6ei9Ffr59d3J6
	7uHi0uPlJwwCCCCAgIkElh8vLT6cm568e/vnyKXeHvn6R03FnoLPMp02S3z0x/dX0XEW
	W2p6jnyBsKr+8Imu8/3hoZujdyemZuYfLDxaZBBAAAEETCTwaOHB/MzUxN3Rm0Ph/vNd
	Jw7XV8nXB3PSU22WOEU/Em0p6dleeUD/6uCxU2e+H5SA3B4bn5yanp2dYxBAAAEETCQw
	Ozs9NTk+dlvyMfj9mVPHDn4lz+fe7PQUW6KiH7EJSQ6X8QBSKRdYHadDfT+Gh4Z/GR27
	d3/iVwYBBBBAwFQCE/fvjY3+MjwU/rEvdLpDrq8qjecPlyMpIXbb+SMqNsFqd2Z68ksD
	++qaj3Z2n+sbDEeuD4/cGr0zxiCAAAIImErgzuitkeHrkfBg37nuzqPNdfsCpfmeTKfd
	mhAb9fH7R1RMvCVZHkC8xeWV+xtb2zu7Q70Dl8KRoes3hm8yCCCAAAKmEhi+cX0oEr40
	0Bvq7mxvbdxfWV7slecP4+NXyn7YjAusgtJAsLZJAnL6zPne/sHLV8JXIwwCCCCAgKkE
	roavXB7s7z1/5rTko6k2GCgtMK6v5ONX2/qxc1dMXEKS3ZmR4y0qq6iua2o52nGqqyd0
	ofeH/oGLgwwCCCCAgIkELg70/9B7IdTTdarjaEtTXXVFWZE3J8NpT0qI+/ivb9+xc1d0
	rHwDJMXl9uT5yiuraxubW4+d6Pyuq7vnbCh0jkEAAQQQMJFAKHS2p7vru84Tx1qbG2ur
	K8t9eR63K0WOH/J8/tdf/yH9kAeQRDmApGd58n3+iuD+uoaDh9uOtB/vONnJIIAAAgiY
	TOBkx/H2I22HDzbU7Q9W+H35nqx0OX4kGtdXin4YBxCHBCQ331cWqNxXU1vf2HSouaW1
	7WsGAQQQQMBUAm2tLc2Hmhrra2v2VQbKfPm5kg/j9SN2ez+MCyw5gFglIBlZnryi0vJA
	ZbCq5kBtXX1DQ0MjgwACCCBgIgH5wV9fV3ugpipYGSgvLcrzZGVIPqxy/Nh2fbVj6wIr
	Vm6wko0TiMdbUFxa5g9U7P0yWFUtU8MggAACCJhGwPi5XxX8cm9FwF9WWlzgNS6vHMly
	e6U6fkg/5AASF2/ZCog7J9ebX+gr2VPm9wcCgS8YBBBAAAFTCciPfr+/bE+JrzDfm5vj
	3sqHJT5Ojh8fP3/ILwORF3QJSIIlyeZIdWW4czy53ryCwqJin6+kpJRBAAEEEDCRQEmJ
	z1dcVFiQ58315LgzXKkOW5JFPrsbve313PhdUnIAiYqJlROI1WZPcbrS3VnZ0pDc3d48
	BgEEEEDAdALe3bnSjuwsd7rLmWK3WeX0YdxeKY4fHwIiV1iJcgSxp6RKQjIy3VKR7BwG
	AQQQQMBkAtlSDndmhsQjVeqRZEmUy6tP5WPHzq0TSExs/FZBkh0OaYgzLc3lSmcQQAAB
	BEwm4HKlpTmlHQ5H8lY95Ol8Kx8fffnjw69C3wpIdIwcQaQgFmuSzZZstzsYBBBAAAFT
	CtjtyTZbktUiZw/j8CFvH7t2qvMhN1hyAjFe0Y1nkPiERImIxWq1JjEIIIAAAqYTkB//
	EoHExASJh5w9jHp8Oh/GI/r7gkhCpCESka1JYBBAAAEETCbwIQBxRjtiov+2HlsfwzIK
	sisqKiraiAiDAAIIIGBqAUlHlHH00J49PryCGIeQrYYYf15G/psMAggggIDpBN43YOuf
	koX/TcQ/+Q/y5xkEEEAAAZML/JNe8GcQQAABBBBAAAEEEEAAAQQQQAABBBBAAAEEEEAA
	AQQQQAABBBBAAAEEEEAAAQT+jcD/AGF4ttQKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9i
	ago1MDIxCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHV
	lmdUFMkWx6u7JwfSDDkNOecMknOSHEVlGHIYYciYEXEFVhQREVAWZIkKrkoQEyKKgUVA
	ARV1B1kElOdiAFRUXg+cs7vnnbff3pd369yqX1fdvl19qz78ASB/YiYnJ8ICACSx0zi+
	znaM4JBQBn4CQAALSEAO4Jms1GRbb28P8I+2NIZGo/ZQi5frH8P++4JgZFQqCwDIG12O
	iExlJaF8EWVDVjInDeVZlIcy05JRhrtQpnPQDaI8wOOYdebyOGKdP67F+PvaA4AQACBQ
	mExODABkOjrPyGDFoHnIhijrsiPj2ChHomzFimWiI7kOZc2kpG08HkJZNeJveWL+xkxm
	xJ85mcyYP3n9X9A30Q87xKUmJzKz1x7+l11SYjparzXjVZ0SxQ7wQ0cx1KWAA3AEHmhj
	AH2gizYj4AS8QVBaVBb63wDYb0vO5sTFxKYxbNGTitJkuLJZ2poMfV09Pd7y/43x7uj6
	Zj88Xrt7kAjhr7nMswBYS6Dnj/w1F4qe9VkmAMJ1f80pXgaAth+A7v2sdE7Gej4Mb+Dd
	fH5AB+JABigAVaCFVtMYWAAbtLpuwAv4gxCwBbBALEgCHJAJdoC9IB8UgsPgGKgA1eA0
	aARnwXnQCa6AG+A2uA+GwCiYAFwwDd6ABbAEViAIwkNUiAaJQ7KQEqQB6UOmkBXkCHlA
	vlAIFA7FQGwoHdoB7YMKoRKoAqqBmqBfoEvQDeguNAw9gSahOeg99AVGYApMh6VhZVgH
	NoVtYXfYH94Mx8ApcA6cBx+Cy+Fa+AzcAd+A78OjMBd+Ay8iACEjIogcooWYIvaIFxKK
	RCMcZBdSgJQhtUgr0o30Iw8RLjKPfMbgMDQMA6OFscC4YAIwLEwKZhemCFOBacR0YPow
	DzGTmAXMdywVK4XVwJpjXbHB2BhsJjYfW4atx7Zjb2FHsdPYJRwOJ4JTwZngXHAhuHjc
	dlwR7iSuDdeDG8ZN4RbxeLw4XgNviffCM/Fp+Hz8CfwZ/HX8CH4a/4lAJsgS9AlOhFAC
	m5BLKCM0E64RRggzhBWiAFGJaE70IkYSs4nFxDpiN/EBcZq4QhIkqZAsSf6keNJeUjmp
	lXSL9Iz0gUwmy5PNyD7kOPIecjn5HPkOeZL8mSJEUafYU8Io6ZRDlAZKD+UJ5QOVSlWm
	2lBDqWnUQ9Qm6k3qC+onPhqfNp8rXyTfbr5Kvg6+Eb63/ER+JX5b/i38Ofxl/Bf4H/DP
	CxAFlAXsBZgCuwQqBS4JjAssCtIE9QS9BJMEiwSbBe8KzgrhhZSFHIUihfKETgvdFJqi
	ITQFmj2NRdtHq6Pdok3TcXQVuis9nl5IP0sfpC8ICwkbCgcKZwlXCl8V5oogIsoiriKJ
	IsUi50XGRL6ISovaikaJHhRtFR0RXRaTFLMRixIrEGsTGxX7Is4QdxRPED8i3in+XAIj
	oS7hI5EpcUrilsS8JF3SQpIlWSB5XvKpFCylLuUrtV3qtNSA1KK0jLSzdLL0Cemb0vMy
	IjI2MvEypTLXZOZkabJWsnGypbLXZV8zhBm2jERGOaOPsSAnJecily5XIzcotyKvIh8g
	nyvfJv9cgaRgqhCtUKrQq7CgKKvoqbhDsUXxqRJRyVQpVum4Ur/SsrKKcpDyAeVO5VkV
	MRVXlRyVFpVnqlRVa9UU1VrVR2o4NVO1BLWTakPqsLqReqx6pfoDDVjDWCNO46TGsCZW
	00yTrVmrOa5F0bLVytBq0ZrUFtH20M7V7tR+q6OoE6pzRKdf57uukW6ibp3uhJ6Qnpte
	rl633nt9dX2WfqX+IwOqgZPBboMug3eGGoZRhqcMHxvRjDyNDhj1Gn0zNjHmGLcaz5ko
	moSbVJmMm9JNvU2LTO+YYc3szHabXTH7bG5snmZ+3vwPCy2LBItmi9kNKhuiNtRtmLKU
	t2Ra1lhyrRhW4VY/WXGt5ayZ1rXWL20UbCJt6m1mbNVs423P2L6107Xj2LXbLdub2++0
	73FAHJwdChwGHYUcAxwrHF84yTvFOLU4LTgbOW937nHBuri7HHEZd5V2Zbk2uS64mbjt
	dOtzp7j7uVe4v/RQ9+B4dHvCnm6eRz2fbVTayN7Y6QW8XL2Oej33VvFO8b7sg/Px9qn0
	eeWr57vDt9+P5rfVr9lvyd/Ov9h/IkA1ID2gN5A/MCywKXA5yCGoJIgbrBO8M/h+iERI
	XEhXKD40MLQ+dHGT46Zjm6bDjMLyw8Y2q2zO2nx3i8SWxC1Xt/JvZW69EI4NDwpvDv/K
	9GLWMhcjXCOqIhZY9qzjrDeRNpGlkXNRllElUTPRltEl0bMxljFHY+ZirWPLYufj7OMq
	4t7Fu8RXxy8neCU0JKwmBiW2JRGSwpMusYXYCey+bTLbsrYNJ2sk5ydzU8xTjqUscNw5
	9alQ6ubUrjQ6KgYG0lXT96dPZlhlVGZ8ygzMvJAlmMXOGshWzz6YPZPjlPPzdsx21vbe
	HXI79u6Y3Gm7s2YXtCtiV+9uhd15u6f3OO9p3Evam7D311zd3JLcj/uC9nXnSeftyZva
	77y/JZ8vn5M/fsDiQPUPmB/ifhg8aHDwxMHvBZEF9wp1C8sKvxaxiu79qPdj+Y+rh6IP
	DRYbF586jDvMPjx2xPpIY4lgSU7J1FHPox2ljNKC0o/Hth67W2ZYVn2cdDz9OLfco7zr
	hOKJwye+VsRWjFbaVbZVSVUdrFo+GXly5JTNqdZq6erC6i8/xf30uMa5pqNWubbsNO50
	xulXdYF1/T+b/txUL1FfWP+tgd3AbfRt7GsyaWpqlmouboFb0lvmzoSdGTrrcLarVau1
	pk2krfAcOJd+7vUv4b+MnXc/33vB9ELrRaWLVe209oIOqCO7Y6EztpPbFdI1fMntUm+3
	RXf7Ze3LDVfkrlReFb5afI10Le/a6vWc64s9yT3zN2JuTPVu7Z24GXzzUZ9P3+At91t3
	bjvdvtlv23/9juWdK3fN7166Z3qv877x/Y4Bo4H2X41+bR80Hux4YPKga8hsqHt4w/C1
	EeuRGw8dHt5+5Pro/ujG0eGxgLHH42Hj3MeRj2efJD559zTj6crEnmfYZwXPBZ6XvZB6
	Ufub2m9tXGPu1UmHyYGXfi8nplhTb35P/f3rdN4r6quyGdmZpln92StzTnNDrze9nn6T
	/GZlPv9fgv+qeqv69uIfNn8MLAQvTL/jvFt9X/RB/EPDR8OPvYveiy+WkpZWlgs+iX9q
	/Gz6uf9L0JeZlcyv+K/l39S+dX93//5sNWl1NZnJQXUCagjqcHQ0AO8bAKCGoFoB1YSk
	nnUNuRYBretelHlKjOc8+w9e15lrK8YAlQYABKHOk9NVNgAo7QFACB29Ufe3AbCBwZ8O
	1i012kB/jSByJypNylZXP6AJ8GoAfBtfXV3pXF39Vo9u9ikAPUvr2pUXLXAGAC5Bz9PW
	43rF5Hqiv/X/BhTFuTkKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagoyNTY3CmVuZG9i
	agoxMiAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoKPDwg
	L0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMTggMCBvYmoKNzM3CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE3IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA4MDYgNTM2XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE5
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40
	ID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxMzcw
	MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3t8VMXZ/8yc697PbnY3
	u5vL7maTDZCEe0iAQA6QBBIMcs+NmHAJJKjcbxEJCb6IBIUgVBSk1VJRtJRNArggNtQS
	RAVqVd7a2lfFxltrbKtRqmR3f8+cs4FA9f29f7yf95zsmZkzzzkz88xz+c4zJ2tWra1B
	etSIGCQvvHf+CqQcUg8kFxeuW+NRy8LDCLFnF69Ycq9a1t8BZWbJPfWL1bLFilDSf9bW
	zF+kllEvpKNq4YZaxiMhTa69d80GtSxNh/QX9yxfGK03n4Xy7Hvnb4i2j/4MZc+y+ffW
	QApHZjVcklcsX72GlhAa+QVc1qxYVROlx6UI8bSNWw8MxYGoGAmoCLGIIAnFoGyE8KtA
	SxCGEwroXOzubz6qMuV8g+JE5flDh/dMpJkXH15RGdoXni7qhXugqFHoaQU8J5wJwxhE
	Z2hfKCDqb9TQWnoMlEflWnNtd1rvtDVaG228KdHkzk3MdXckdrh52SE7WxwtzrOOs07e
	7XLHkTdrP+gkZ1f+7unfBbHrJKMxebDIBcmotnKHO0gy1WSemlS0VdCb5WoyRk3KaDJB
	Q3JJDpqI3GQ8GYcGQTquraIEiHPa6qZAMratrsR9howm2eiXUJnd1vAx3M2SDeVT3Kig
	APptMYvySyQNchr8Tlt9mvsMvozqWYzc+PW2krnuIL7QVjITku20Moi3tdVvh3bxVnRZ
	IWrEl2i7uKStfixUz2mrXwLJHW0lk90TDDgdVShUadE0BZWQF4CalzUlE9z/qi9391wO
	srjN/VXFS5QQ/QNfap/u/rJEuXmxQUnOVgQxPuE+Xj/XffQUvsTik+7DkP+FWrunAohO
	uh9teMm9mz520t0C/d0Jz+xvczc3BMkLbe7tZcqLtqn1/9Fwyf2AWtFYHxSh9c30HW3u
	TQ3KQxtVsrvhNUvVly+A7F1qn0rVZA5N5FnuOVaNVdNyVWj5s9DyotCyS2h5UGjZIrQs
	E1pqhJaFQkuVkCwmiR4xUYwXXaJDtItW0SJKolHUi1pRFHmRFYmIRAfBIgGpXX8KJgPj
	1VMDZxeiqQs8gW9n+YJYO6M8wPkm4oBlKpo6e+IpoIhsfcS+LteRa5k6q/QUskY+lAdR
	ObXa6dXOSzThWXpllbxEaB4ucEXjzaML8n7gUn3zZnVeWdq/H46bt/DU6fVnYC7fAG1z
	4+Z2wd0kQO3UWXC3RbnbQu+2KHcdCYHHoKOB5xPKAsNpJpJQNjWwZ5ZnXukpkkHS8vNO
	kXSalJWeYnaTjPyZ9D6zO68MyH6qkKFykg5kqJ4mQMbaUDklQ+WsTSF7QSWrgKeBrI4m
	lMyLKhSyCtZLyWDeKF3r5fL8vNZyuACNS0aXFZrLLlmhERUaEDZ4Nq+1Ai5ANUzGlygV
	vjRMoQoUKC8qKQGSBrgACc5FJcqLSnDuzT61KiRlKglj6SNhLLeTrP9Bkpss/5/kaia2
	13auO5Jf48uv9uXXwK86sGNdrSPQuMDjaV3XSSs8AcZfvWBhLU3n1wQ6fTV5gXW+PE9r
	rfLcbdVHaHWtL68VHcmfXdp6RK7Ja6uVa/N98/PKTqGV2NW65PwtzW3va+4UWoJd/94g
	mDz6yiW0xZXKo7e1eJ5Wr6QtnqctnqctrpRXKi0inF83ayIIX2mriCaWTYKppGk70Wkt
	k0qr47xlE+3SivEBKJwa63U0xJ1mEX4O6dLKAnrfxIABfrQqY0LGBFoFGkKrjHDbFK1y
	NIz1xp3Gz0WrJLhtBt3Dt3F/ktrwXavvwmtW0wMFSH5tkMzJrw3IO6oDHl9egKc35ubX
	VgeSoIRoqVStDpISXx6fhpzcBZRCf+x45EQo8h78PqVpeG3kM6hH4XcRIu9HvuTeQxbS
	FfmUu6LQfUr+gZx8HkIcAyoNR+RHDtJOtqgU9BqeTng4p/Pgy4gbzjr2LfVBdAGq6e+H
	j72oDu2F8yB6C3VGHqd5XI5qgXgjeh16dBhyy1EH+j3qhDsD0HQiwIg2QokDtLEMmYH2
	ILz/A6Ddi8agZ9DzUPc++hLHoKPoON5D1qLH0FWgOYoLwQ4uQmfBe2wE2hNAdx71Ejcz
	ObIVeONEaWgp9DoLbQxdjYxBd6Il8K7z6BoegI9FngAnsg1K50k7IJwJ6C7oVYtStwpv
	xTtgxF0oBY1Dd6C5aD96GV3BV5grkfjIxMjuyCFodwbcvwuc5a/RW/C+AbiYPsNs4JZw
	F2BGLkc+QzY0Hc1EC9AOGHMnfgqfYbayet4SWRhZHTkSeR1MrB4tRI3Q88PKezrRm8Cz
	/4KxfoS+hZ4sI4joyXSyluwHPg1DI9AkQCyz0BoY7Sn0Ml6F1+JuOCPQ12OMlj3GX+T/
	EeoOHw6/G74WMUQKIk9FTkauIR7akdE0eKoBbUH7YDQH4XwetQO/OpWW4nEqjGACnozL
	8GJ8AfcQDlrOInXkT+SfzD3cUG5k5JXIV0iLEuBNeTD66dDzxWgtWg+9h5mAsx36/SHq
	Rl9Dzwk2wfum4el4Bl6Ed+Az+E8gS9mkhCwij5A9IGlXmSnMYjjPsr/nTnBneF6YFc4O
	74wsjlxFIvIC51MAnw1Dw6GthYpEPYmeRW0gN2+hLpAFPbSQjgdDnwuA8yXQ73K8HDjS
	DK29gI9BixfwFfyJwptRwMPppJRsJlvINtLFDGbGMvnMBuYz5mtWz/rZEew4dhG7hP2C
	M3Im7g/c9yLqPQ3obV/od2FDeGq4PCJEpkVmRbpAcmNRBczoQuDl/XBup/IDsvg1nD3o
	O/Qd9ErCZhyrSMQonIsX4g14E27Ae/AhfBgH4HwF/xafw69D767gq/hr4LWWpJBhgMvq
	yD3QwxPkInmTvEO6SIQxMRJjZ3xwFjCTmUJmFlPFrIee72aeYk4y7zPfgFnys2Oh/3PZ
	u9mN7ENwPsceZT9mv+YQN5Bbzu3gAlwr181LvIXP4u/lt/Bv82HBJowVlgCivYCuoFfR
	xVsU+TDIxwn0NMzoL0HKjkNKdWsNjmNZ/AfSAbP7EfT2ZZBeAvf3whVHHsdX2IfQBpBd
	F3Clk98JHAqip9BPUCf7LPoNWiiPHDli2NAhgzPS0wYNHJDqT0n2JXk97sSE+DiX0xFr
	t1ljLGbJZDTodVqNKPAcyxCM0vN9BdWegL86wPp9U6Zk0LJvPtyY3+8G2E+4VXArTcBD
	n5sPVbdQykC5+DZKWaWUb1BiyZODcjLSPfk+T+BSns8TxOUzSiH/SJ6vzBPoVvLFSp71
	KwUDFLxeeMKT76jN8wRwtSc/ULCutjm/Oi8jHbfqtJN8k2q0GemoVauDrA5ygQLfilZc
	MB4rGVKQP6aVINEAYwwU+fLyA4U+eBRew6Tkz18UmD6jND8vzusty0gP4EkLfQsCiPqh
	NIUETVKaCfCTAoLSjKcuAMNBOzyt6WebHw5KaEF1mn6Rb9H8eaUBZj68Iz9gTgtMBkcz
	+b4uR0Z6EB+eXRrQTApiNBtgUlGksbWwMQ8wR0Z6M5Pf3LztVvKM9KkzS73QH1/+w+CP
	UwDHKH0DcuwYAl2i9+gA1KGoMCKleqknoPFN9NU2L62GaXA1B9DMem+bq0g+FfkQFeV7
	mmeX+ryB3Dhf2fy8+FYrap5Z314oewpvrclIb5XMKg9bjaZoRm/on6kB/qp1Sk4hpzno
	dR8TMe2jrzAgg/Qs9EBPSn0BkpJNLzXZqHlhNvAajjIMvKoDzlQ3S2NgdAEuRfJ5mr9B
	MMW+7i9uvTM/eodPkb5BtJIKwg1hCuD5fflAWlpg0CAqA8IkmDTo2XilnJmRvi4w1bdC
	8gSmAvJC00vhobIxQ2CGvF46fzuCMloAhUDjjFK17EEL4tqQPASACammNWf7amxzaE1j
	X82Nx6t9IKjHKbRHtoDov/Fnkuwx+bVjAtj+31TXqPXrCkAvm5sLfJ6C5urm+cFI4wKf
	BxgT7XIwcnZHXEB+uKwWj4G+B0YowwU3BKuKhwBN7EfLORN6E/JXua3IzM5FHWwR6gBs
	U8vmoQ6+C/KfQ5oF5TvRIqC1cDtQO/8uAreEJPZutITTgGVxwns0aDm7Fi0n/0TT2RDk
	r6FOMh3qjqqpsAHycI/9q0LbSemZAihb0UESRvlQd4pNRhZ+ENKzgyEKQBc9lDcIfCYP
	vh0hDyqP3lFu33Yh/cpMvzwEQW4pcdESD2sgMLzRQwMeVQctqYcBGZEJshJgoNsPC8Qn
	rIAo7OCBHIBsXEAQh+LBHycCjvGAx0xCPpQMXtOPUqFugPICGbx1BfoXTsaP4/8kErmP
	PM1MYh5jMXuAfZ1L5n7L38lfE7YL34rbNJxmgXao9jHtJV2mbp7eoN+g/4thndFiXGzS
	mpaa3pbGS381343AKgOShBMwk4DmtnJsEHvaEC+8hD3UFRDnCYZBWp6D2ycZhhRpBEpx
	HKNCUXOG6KGj32EHgtXhtJ6c4lDONOnbnGIplINyc+AaopdhQ71mrzkFLrAiRb0y09jb
	yKHrSGYb6ewsB7STpmC2BNmE5yBSxKFClvvIO3cefWuX9AkaUhwaNjQm02tbjs8Q9969
	8NSbkffYIVw38OaCbC0Q3XqN26TT79ZoGMtuh/WibAtiRnYYHByz248vyuh5g99gOhv3
	PH/ZVzRQF8RTT9ieR4UDvj6FndD5aVJPcVcX9L24u6cb5YJhCSBXXGC6q6zX1S11334j
	ZB49pBubLaMR/IYNnVQvj3CmsGZvSoLf7DTtwmwKvwuLHn4XY0g07WIkl2UX5pKZXUhI
	0uzCHmO8fhdKdEs5aTmwsoiuLpqasjLtI4aPyhzp9/kys9RMkpA5atSI4eBOAVAlEpuV
	eJPefLv+kfYXw9Pyu49u3/Zo2+adeX97X96yevcjU74Mf96sC85+5oHG4FZ8dM2S+2f9
	Mk06c6DkgZUDk5Y+Ne9X4b+DsgK6QfgwIHQ636PkeLIUCUs5Hmk1kycXEQJ5YL+o+cr7
	0LnopMIUTpPya/I+Qbm5xcCNYUNHZI6wMfC72kkPZsP58/BekHFuGei8ADrQKjs5jZYV
	ea1W4EUscBq2SYuJh2hZNkjmyVqGWEGYsFYQIOYlSwhDVBFrCSYasUzm+CB+TI4RBJYF
	2YPHEWG1eugecxpLSIslWQcaUqjTX/GufUKREZcTZC7kmEZ7aRk92jx6NJU/OIulnhxX
	KCc3Z/Q2bnDatk3ntg120CQNSGDuRgtSTo6QAyI6Ao/APsbLxHgZM5n6Jpn4l6dDjxz6
	EH/Xy134PhvvDy8mo0gDldcOMAV03aZDxbKP58pEURAQw5ZB57WaMh0ShUeYA9oiA6sp
	ByXRG4J4abu39vP+GlLc0wX9o90K5VhGD1GVZITZawMdUX4dzNjQPsKFrpO93IWD4ZQD
	oc8ORttmvoe2NahI9tzaNm2XFOkCOqw2rNWdwc+CdtbiuJvauZKKOLT9Iw2rzfIhaOJg
	WDoQqqZt1kbe42JB0+LRCjl1gOiKjY+PldZrDTv1AS2DArHrGU2cq9xwLB4VJcbUC4UJ
	6zpVhepWbEEXtQXdX+T2dktUbaL6Em+2sxqbn0uxszGwRNTAxcrHLkMQIFsGCqHoRFNT
	Cs/7PMkkU0Le4bE2v9/nIWarhWpJlnkEF/tKe3X42/Dvfobr8MoPeq4emRr+5suaL18b
	UT739wOybWfx0g/wHHx80ivFceGfhMNPhf92UufCH/XNYRrwkUPD5BhMWKaMQyJbJBCG
	zhkvqHOmyFbUqoHwU/OWC5JipjPV8RbZD5Jx5aAqEbwf3qbHGrnQITp1j4tP6ILiKR3P
	ERtxskkkk0wixewcUs7WkJ+QZ2BN0EmukI+J5CSx7Gy4vYjcza4hG9l95HH2RfIN+Z41
	BCNrXmS0Gg+EN7T9dIYVNRoIF8sahgUVYrUaJohHtCPxmC5IJshxhGNZAqLIC4JeD2PS
	iFrC6IygPDyEf4/LuSIWg/hA+woGMy9hI2B6HUSFNajQYLzirYWZAzteHHI5Q5WhSpcj
	pGgUVZSbKtWnWKGu+6Vux+jbFWvYUFy5ElUCjzD2mn1m7MPmDrjsh+USey5c+0Z4DXfh
	+ja2/vts9vj1Y+zs64XRGeEGKZJdL1u4DWS98Bh5QjhJToH9IAxDGWAVRKsgiIyogRFq
	BJEIGhYqsk7yPFekE4ErWdQtaYERZtA4dSz9fZI6hlxQudHbFGNA+zqp9PhkMkUgqLIM
	ZhbD5NIOXyafH78UskNPt7Proafrr2+ntpPqwpugCybw1cvl2Emifb3ISOuRJqZeX5Tg
	rGcL49cduSn9xeBLunPBYIKHGI7jjH6Sok3h/WZTzDIch53LkA0EH8cKkLMYpGXIxcDF
	qrMvww4OLjTspFxopolLAk0YaUkeMZy1gCNgU4fDCov4kohZsjDxb4Vfe+EQHv/223j8
	oafDne9++M2199+/9k3KGVzX9Wdcd+5ceN+f3ws/8epBWMV7sBtPDZ8IXw1/GG4D+V0U
	eY/5HEaVhtrkeN5jT7In+5NH6QuNi5PXGdZ6HtQ+aHhMq08TY4OR63Iq5nQDXV4rG7vT
	HnCttzJ4Jwqw6wdqDB6tj5XssY8I9f6ijIQgTpMNEpaOocL0jL94KVuoaHXlSNQuFHdv
	6nHkWGLBTnf3Aot6u0HI4C87W2FWYuqAuHhzDMdb/HExCVsQN0DYguPNri2YT2W3IJUt
	TXDgSvCaqttM9afCnz9zJPWYirVI4m1Wuz021k7Xo6w3yb+o7RcFm/f4Uw8svlhQsPyl
	nS/8+pmN4xo3jlkwd+nl/PzwdxF05974N2cm7ZhfOH5c6dg11dVr64K1o89OiHuwYOjC
	ycNy1s5fsPlo2AY8s4AXCIO8CmiM7OZIGaxvAQdqJA2hfpS9zgtgSa6TQpF6KAovesDW
	9yjqtJLaX7AlCi4CUOM1E3foa/aL0Ndc2sGD31+Bt7cDuvkjvN0KNtc6QGQ5sAEY0Da3
	XtLY4f2a0yQLzM3RE6TcWmizB/HRGwJf3B3qVppB4KxVXZWgKZDAeCbG6BdSLCm8SbMF
	s2aIDooGbgtiYuDSJ2lNMSPMVsrQUZmgCgA7fEl+f2b7WycPLdk5Lbj+j+0dX2zgLvSW
	95yc/NQZ5mjv3H9e2bTlo4+hz4Cc+SvUCqKQbAkwAb5Dx7QwLfzPdHTpj/qZMDoapchz
	0AAnKBYtU9byAoU5rE6vpwZOpxo48K4c4LURsjZq2Zg/ATwYIbuQrNFqqY0DDMvqGU6r
	EzQ8NXQibFIZASDwWId08IMNT2w87sFg4s6QFHCJa3GC6hIBNoTAyFFz1x873GLuXIAs
	ulQ+dlNEcSuOiMKJaDJsKKqs9AKSUP98GOPN4Qdex0Nw7OtYxAUvhOf/Pnw9/HcwK8vZ
	3dc3s01gWtZe3wHcg5UKexG4p0N/kkeCldNC3ETHAwCC5QtBnCDwLMNyjKjV6iAah8D+
	YQBRcGFZDTCY+gSAVSJjFUWG43VgAzNhW4gDWMXxHAdYi+g0GhG2m3QanmMIj6oNKwwt
	BsZAPcMxcAmWE+RPKlyxtHvXUrjinNbjKO4KdTkVcaqkyupQGaFet3HF/SEV4GGggN82
	UcoRzwn0mgP5c+I59UpBVpQ3wBkJ/y2c8S+IJq47H07FH/8r/FB4I/mUXA29RQaHMkMM
	mRo6ATK1JPIpOxpWlMloCDon24tF5Ewxb5Itr1n1mpLUVMZUYhVSgpgHeejIaGASSpKS
	GJ0upcLh7HCv8hQNM1veGAS7obKGLxw67LfeJe+qZqi7h65UiruoVlKoCLC2B8wQgLFu
	FfyXSYD8KcRXVGeUL90WzxoN/nR2UA0y2nQ12B4b73PVoDhXMhogDqpCaVwG7K7bTTU4
	LjmhBg0UUqswaBXVKyo2cKFGXMU0SWClkr0jAOr7fRTiA8K320DtQO+yYqnGpZpTFeMF
	eki+KX1h5urz2IqHDB5UNvGJE68Gqp+udg1xG5zGSTNGLRqRe+CtJfnjG5tnzHz80ad+
	/8C0yQOqD80Y98DusHXm6ET2Xk/BBewkG5ZMXpBFPVgn8HM/7C6YYZ15Vh7lkW0Gt8zH
	JYmJFolh42ySAyQuroEHFG8r0escdZoij+TBjPk+yx5U6Pb81rvyfBQkdOVUKpac+jj4
	i66HYlWOOewuQWfXOaqwS4BLrNZWhZxiXJUK7pqaUOFscPTxCSyXwMY1cfFcYhNKSARx
	V5iFgFMqhcEaY7I1AeutRksTirGYwKVQdiL4NcWCiaLW3mKjjtDvTxVios4A+MoLnZ3j
	TtS/9ufv/pC7qmyUw1GzIX/3jo1NM5++U89nhSavWhV+98twJPxcYvb4bdhUPrjn5cDl
	MhobWB75lHkRZM6OdsnDPzd9HvOd6bsYNkXUb9KYdFjU3TddayyRNYJ903R0vxbdby0h
	Ov0qVOQw1/GFsY4grmv3Lnk1KmiKmFEEHJUrEKtcV5+QuXrvqrxLxQcuUwwjsikxjLkK
	mUS4WDhrFZIEY5RlwBG8MoUKB6AAFQ/DGMHBgcwwL3bs2P3VRqzF9sYnn607/NzL+7bt
	8o45iNHT/8ATfM8Mu3bkxY/yYfZhZCzde6Kz3yFnuuU41i1rbXT2MRNn1NosZsA2thIt
	TH9cA6szoQqzMv+OOkGZ/CVPR4elTL0C7fvN/WjQfkVfYPY5jYtzVCG7Bi5OPq4KxYq2
	22ZfZ9WnxBhsTZxVZ2nCMRaDsW/2027IB2ESSFwTG88kNuGERAJ2Q5l94IY3kzonWBxY
	qPpQUWCoOqksGZXFNOScqL/wX/9SJv/8+cXr81uUyZ92cdVqnPp3MKIliVm5pO67K8zY
	8oyvOlovlpepHGI+YUsgMhOPnpCHjRUNOlusfaPBaLS46JzbtqlzboE5j91jW6UrSrSv
	Mu7hChMS3/Eu+aRPNZRZp+jvlmmnCyAwODfMykBHPGOW/ILfzBhh1o1ObWwVjhPtVSje
	xFqqkEPnqsLxPFyoJcFgQaJWhMoBAjBIZd8seBMJXRJhL4QOknjm6vlHQuH3G3/38JkP
	cWiWNO+JdTnrN4aq8QebF67c7MvBcz57AlsfDH8V/jqn5ckSWwa+cujhfRSDw84gkwE7
	i7FoleyMF/XbZN19BmOJBtvIRisDIQInOAvraSKDW31f1ltiKzjUwRQ6HgajegPiqBgn
	CnFy+wQdpF4RDIvJzItSiuA3iZYaZOaNNViBuE1NgLszwSJGwRuMg7fZKDb66/79+Qc3
	L2rYOn3wHYOxKfxP5vm9Wx58osb75MCEojX79vbOpbMWrmTzQGPdKB3HyAlueZA2STYn
	jxEx8noEZpDNnlxiFuz8oAZZG8STTmTo8SYZBfH9sk/PlMSbbB6+wuGILRosDcb4vqEQ
	ZSPojdQ6Q2HGYPAZp7BLxQsQHarsopKvhLjourZfpCh0Q6ulMOh4brd5tDl2tPSaMu5B
	KQOdcTqJ5Vx+k3+gLrUKsXF8FU6RIDdAD+6DczJVyG9MpioSBf0U3ypG0Jrks1hjUpKs
	yU2cz+Jtwkleq61PEW5YyrR0UZMuDmpi0zSeJpzuEYU+kqammCwwE6MyoxqjyA2oTOYI
	s6QCPGzupzqvxb7w7Eu7004+8MHFDVe2j6uryD6/+psjWZsXkkUTHil+4Gfrts59Orzv
	hRkdP3+hvBlPuHgAGx6Kz5bv7/1r+NnwGn0M6cW/zZv09oWDneVUqjoB2YwDm2NF2+RB
	b1jeiCHgcCS7yMRYAfaAp7HqtBTT6iq0jLVC+w4CQPuOd2U/pkMUsQ/S5lBQC+s4halG
	wWT0mwR9DTaIkipIUbthtrCchZWaODMX04QsMbf4FVibqm4DfK7PrPhgXjB3dk599e7m
	X3YOmDKw8MhCPi00+d71xw709pCLK6eklu8JTVC8JwyoGVAajZ0VtfF7IFCgkRNgvQ3K
	sVyDoyE0pgJzy9FmkCEIpAVxert3pWo2K3Mo7o9G0yoVHZG+pfE0arwgnkajaez4669w
	TGdnlHNbgXNadLCN42H9Xi7rKSjmBYaFPTW4USbrNKIVEJ1G5FmAgEWyn2EEDgAix0KX
	4DMjQcuzIqPl3qDxM4HRaCtkj4Ch3/ecpCG0larqAhDupsv9nBynGuoD4EfRXB/cy81x
	AhQa4vjYAugOQB8HgTQRImncJumc2n0K7GDh3NmJL74TLiSW3jDm03pZYgpzoZdJRuht
	dTy4GcbDQNzRAUsC7XIOc9AtAgyL8ouFOHN/ftGIMg3qUWapDXV28mnf0TUSyBXfAZba
	h67Jo92ywQ5i5U4Xdaybd3jtTo6J82ktLnuDYZW7gcewsDBbLC5XXJzPh7Qp0Kq5wuKq
	sJzGgOFwzcnJvgpUmByVOmrMutf1dDkgZhVdS4HXUU+IgVKsSG04/CkRYCWjSGRiQqLR
	JmjEFJsxpgYnCvE1WKO1muw1OEHjBglNA5VUYaCKbjxelvOy7ibOwyU1IW/SLXKqIKRY
	h07v0NmbuFi9swk5nDoIf/Z5QBAbG7WXoMpKooozmE5BkWsl09mZ89LGyUvnJuWcWr/m
	9PmK7IJ9i87PGzN59xJ2/MWqrYNnL1jwQEtr71/JtXumlWwJDSDX7p029z9CsN0Q1Vyw
	qla0Rx56q+aC3lKWanU6qxVF1VejJT+qvzk3FJj2XuHh/4IWq6P/cS2GId6uxCoG2gij
	ojGc+2QvxHBKREEqQbqYOojhoAQpwZPAOOsglJPQ5V0SBbvdN6HuD4VzwGtjZxUN5wDU
	FSAH4ZwqGs6pouGcKhrOUQx71LJTEeAUIEc9uJ2Gc/jUaMSf4hey9sDHD973+aEDn2y9
	/9NDe35+6NFHf/5z52Zsfu6n2NTcEP7y2afC/9y+973XXv/jH19/DT4cAlwfXsvuh1FR
	ZHdOzo6P4vqUPlxvSXSYKazHvK3EoEPGG8BeMlfAXPdH9qpz6xuwAu6ptFNRj8I7F4B7
	vc5v1/8IvL/hk/6/+F4yqvj+dnSf1hQTFW6FOcqSyPwD2H7xHx4a1broJrIPr+Veu6gg
	+wPhzw571oS+JztvIHuKE9YqOIFy6W1ZdxP/YrqEHJZo3GaxJMYZTTZLohlJwCqtQGEw
	MhoxIGGz9ONYuA8R0HifshRSLANwDZaWsHkF4Zf/C0yMzbdgYnDw/zNMHF5LSvrD4vu/
	z2LP30DFiiVgEhSdWSm7wc7qjAxEXXhdA6/ZI66iUoW0ZrCpH4IPDOIPYX/HaAJ7KkXd
	C3V631ZGLSkofw/dU8tRDIBqB/UGljOwuiZOzxmbkMHY3w72WTkI6UUtWnZ7XaJ3+IDK
	g7mKgnNB8/LlIfgkHKODsHJbD/0ciC7JmXs1e5NImuhN1GtYB6MkpmRHicW+Sbbdp7MI
	TMkAigLv1w3QtYBiQvftr4FPHXtCSv4wmSS/hHMQ7MlC2bQKFQ5KOw1lL05tVTH+puIe
	6h0quzd1qaEj8FD9wGDxD+4bQpAzFpxFVIsSU1KdLsnMcn6/0xxXg9hUvga7JEcN5lKY
	mn5BTkSDnBS/jbwZ44QQp8oQmxXim2qIk879wd/smr0yPr5m9dZx4359uuLBgc8sqLrL
	455R1TFy5PyX12zzn6iel582cOCgYVmFU+oe+JVT/MWwmdnpvmTfgBl33llZ9vhcysf8
	yKfkV5wdVkEbZV+MqNNeEiWjsNEg8jElxLYN3Ud0LbE4FlhmWOWxYdhs/YNs0UkV2gB4
	9I6fAcAotD8MK2BwpJXFvZWw5vm2sqvPkUenP5QzdUZpoNEFkZbhioLoGYuFkWBVwMbA
	6HFakxfG489U1gVZylpAWeySIxWTHv3lQw914vhwV2l1arbzyJOkYW9nzLt7Q4dXLTTQ
	/p+Cde4w2OO0op2yyy0bWbuIN5nNGmTVxlgsEAjjjaDWEDfVnLCa8R7ZGsRH2s9qKyie
	O6nATwrYvu12hWDzEDagQacV90+FdoiqzkbOoPcbOG0N0sEqhva3b9FqkggjEWMTa2LM
	TVgy//uiFQZFo6x0TmEjy8zcc8f5u7cfBeg5aMqRhZ0Xl60/9iSjD41cOWVA+R5y9vor
	MCIab3bAiHh0VLbuZbCIBN4JX3sPRH7+FDrJi8HI/ccZxHtgO2jOCV6vhlzL+nZaWQU/
	jpHj1KCqGkrlQWtp8JRnRJhJ7jTOhkhp9kn4xBwXCn87hSfCqgfwYE+lozgUUqOA0dAo
	xAF/MAaIqArAlDqkUBrdXEE3oqGHw/d04hxcHAzPYsf3tjPFyqjgSwk+Hkalx045BlaV
	j2nwfvYn+tPsCT172wjUoPEYiBL3CxqX3xo0rujbFdOxzEuRXgCaPJ7zItLTGDINIs+R
	3fCBIIXrauhYGf3toeN9EDDm8TzozTxYBzJ434uNCkcM/TmyyQU8cUHkOOToz5ib7FFg
	DsgMlXHZVQaYUREglT/wMQ2IfSgnO/u/iybjykoaUIZ4cozyB/vTGE8Kv/abLzHuvIrN
	R8I/Pf9JuBfY+SJTSH/XX6EplX8J/FwS8FVAb8lG2PEjAgOb6XyBgNlg5B+ygcaVOUw4
	BKF5TJcRepaxwr9hsBA7plvyZbJPjR2b4NMSFqsRZB6265ERCBhW2eTgz4DAsPBDeLZM
	WQm7HZoub5RNNHwMgtPVJzkUQZiVCDLsflDuwHqi8kYImS4m1FUFjRfDsLNBeAK4IEAK
	4NO3maWtWMlMKcN3VWJghxJIZgPheVdwFr7jdOhYeC3eAZy4zAz/HuKcFBEpRyQbvif+
	oWMg3GQg6m6HL24gggseYxBEmIci+oXqKJQF/zs0Bo2FL2PzUQGajKYg+mXyVPh2eBp8
	dTwdvhWeCd/tzkZz4JvhElSKyuCbonnwRqqnsLCBgwckhu6cO23qhDvS7li7sG7R/Fnz
	l61G/w+rD6G9CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKOTU2NAplbmRvYmoKMjIg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWln
	aHQgNzQxIC9EZXNjZW50IC0yMTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTMwMSAtMjEx
	IDEwMDYgOTI4XSAvRm9udE5hbWUgL09WTktBTCtMdWNpZGFTYW5zIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9BdmdXaWR0aCA0OTAgL01heFdpZHRoIDEwMTIgL1hIZWlnaHQg
	NTQyIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDMxNiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAzMjUgMCAwIDAgMCAwIDYzMiAwIDAgMCAwIDAgMCAz
	MTYgMCAwIDAgMCAwCjAgNjkwIDAgMCAwIDU0MiA1MzYgNzIzIDAgMCAwIDAgNTMzIDg2
	MSA3MzkgNzc3IDAgMCAwIDUzOSA2MzIgNjkzIDAgODU1IDYyNgowIDAgMCAwIDAgMCAw
	IDAgNTUyIDYyOSA1MTIgNjI5IDU1NyAzNjggNjI0IDYyMSAyODkgMCA1ODQgMjg5IDkz
	NCA2MjEgNjE0CjYyOSA2MjkgNDA5IDUxMCAzNzQgNjIxIDUxOCA3NzEgMCA1MjIgXQpl
	bmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvT1ZOS0FMK0x1Y2lkYVNhbnMgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAv
	V2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1
	IDAgUiAvTGVuZ3RoMSA3MjI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AaU4e1xUx9Vn5j73ASywLMtDdtcVMAIiAgqWwhV2MUBQFKNsPtFFQCFRIb4fjUETawpG
	MYo2xjRWq03S5Ne7i9Fdo41NbWqrbV4/+zVNasz3o5rWkKapSZro7n5n7qLV9PHH993Z
	vXPmnDMz5zVn5s7K5avawQg9wIHSurSlG7Qn4Q2seltXr7RH27olAMKkRd2Ll0bbsT8A
	4LnFS9YtirYTVwLICzvaW9qibbiB9aQORETbpAjrMR1LV66NthOexXrskq7WEXriPGxb
	lrasHZkf3sO2fVnL0vYof7qJ8Xd3rcB52JP2O3yVdC9vH+EnTTi/WSPd/iLY0MMMkKAG
	eKBggkQoAZA+RF4KBAvg/8yz6/5evyCu7DNIk7Xeh47sPcKA432bXwg9Fp6nK5aWIJ9O
	42cE7CedDDcA6OpDj4We1xXfojAqe/TKJJvZllRhrkiaYZ6R1GPuSZLjMuJsFRkVtlcy
	XrGJilVJ6bf2p5y2nk4Rbam2NGoX7RJ9P0AUP297P0iUyOt+3hIOkDF+zsaqQZmzvBEg
	JYMzBa1WYhCA6mqcLSFeVl6myxDSUbN/k9cWoAn+TT+0TY2jRthI6sFGeWogWyAHLJRD
	yAVjwEIi/gGvLUhC1OD/Kt0SJH9HYHMcAl/cBP6GQKMeMZ/eBD5GoFaHmI9uAldvAn+O
	AgFyyL8p3RYgB/2bbLapqeRp2KT/HjHghE/BcroPbOS71MB9BV2I2YvC/BkmIbQHoXrI
	RGgXjqPJswOBYJJlqoFshwE+CD9E4jbo1IbYdHOy+f5NCTjZPP+m8Vj9F9M+SJpuDjEX
	ga4YFHd2lH+qnhRSgzbCxJE6Hyl/TUOWsQg0GywBgiZcj4PEYXuREQmx1HAcgS83XrR9
	EUQxQ/4Sy2cM2OLPsVzTAMWQY/l0YLHtD5tKbL9nmJ/7J1reCVDDUZz99eWn2IzwG2rQ
	PU0Mfsu5zgD9lr/LcvIn1GCi5CRY4GU0yXi/x3KCdR5U0idYXkK9Bhd5bS/itD8amGI7
	0PmrMZb92NiHwyq6tbGWPei+3Z1T47XBt0XVgb6Reh01TLAKRTj0WmSP6zNZVrIBHuw8
	OMqydCDAPTi43vLAwwG6z2+7v/OkNkQ76+q3tTKqoltvae58L9tyb+cJRqRp/gEZ4yrJ
	P2DEKsY/YMJK9g+kYUX8KF+Agn9AQR+EWVidItdhgHsQ1qPPhgfZzAHyjNaX7PMPJNrQ
	qd+GTlKO69FCHkVoohYFHtZ3agzJu9U5G2lHoBa5TAgZFIPt84G7bJ8sWm873xngw4MX
	LcGBgFDktwXQqCj9zmj16MNaa80ijbb64aC4lxiOWe4168y6/gAtU2ZK/Rel/rNS/ymp
	/8dS/0Gp/3Gpv0fqXyL1L5D650n990lj5NGyXc6Q0+VU2SpbZLOcIJvkWNko62VZFmVe
	pjLIVkpkigKKr+AKXIx/ClZ8f0GXDdKtnQRWkBUr69TTrVC30K5+3ugMEP3M+1TBWUnU
	hDqom11pDQIhkS2PW1ZXWCsS6hqbgmCOXFLGsTxjtrC3RcT8R0Dk2ZvXYBNlML7wDeXx
	pdWuf/Hy/gPpdXly/vmx3o4idQ3rTuLqfBLzpY04BiXbQxLS6xoR269h+xm2X8NaR6l7
	UFT1+VEedSIDIqM8deriRvs8FP8FusztCtJlrPI0BblX4AX3LIbnXnF5kK1LY6PdUbau
	ETbeQLsZG+3mDbexQRuiXUHYyCocjZegTRutjZduZ1tOuxjbJlYxtgJYrrEt5wsYG4ZD
	dFYDdnf52vCFXFaJGrQ5DdboYOmMydfZiSwD+PI0+fZ3IoOvc78217R/kBdp5CAZAMYQ
	xOAc0Fhq/8Hy8AjLkVssR5AFbjf6nTC5s/n/a7VXDnovrXrE3e50e53udvx71b7VHVa1
	Z6Hd7lt1iRHsKpflXdjaweqWdvWSs92lrnK67D6v1u9r5EcY2et0+eAR9+wm3yNKu8vv
	VbxuZ4vLM9i9Zf7hO+b6zq255m/5F3NtYYPNZ3N1a/2+NtdhRu5mcx1mcx1mc3Ur3dpc
	xN3ZWInh2uSTodJThQ5j9SA16BOqmrxpDk+lxdRdrmIj+A2HdWPaCR7Is2DI8ahGZ6Ua
	g39GypuaN5WRcFUxUiyi40ZI1o3fcKSdIM+OkEyIjscFO+IeWMEeUKm7I0Afd3eoSp9X
	tTtdqsgQ290dXnU0toC1+qPkAN3hdIk5kCKchUz252shBSDyLv6vsDq8KvIh0o1hPNnQ
	i5GPhXchgQ5FrggXNL4r9BNIEV14CuNwyeMT+TcPHaSboxzsHW6gIpYGEc8q1Ialk38r
	2pHkYObA/795ghDE/XlOZCf8CrrIfbAH5sATiAuiNBfJWDIWzkeeg7ka5hyV4CK0wips
	9ZEivhx2QzO8Br+GN0k2nivLYBN8TL4B54hMpkFy5AdwLtIIBdAIgxAgIhuN5KJ/BHgA
	gpHL8E0c50+YP4dwrgL4GfyOTEVoKsyD3ajBKu5dMQHnFrHdDF54AY9xU8hUsoqsJa/y
	XTjm78l48gR6tRTH+TMxkhSSiTZQ+ZLIVpQmAzfiTBgHuZCPSbsL9sGL2Oc8cZIi4iF7
	yUmaEmmKfIh2yYQN8BMSg2N7yAJyIFIVmRY5ieVXkd+CFcpBwf5LoR92ob67ca6fwn/D
	VficcESHRU9MqNdUHE9kdud03DHude4anyGcDb+JJ1Er6jRBG8MLS+AwqHAcfoJ2/BxC
	ZBZ5jzbRV+gQ/3fhqPAH8Rwm+XzknQPzoR1lXo+S7cXj0ItwFH4Ob2Gvi/ABfAY3SJpm
	zXwyjSbQBvooN41bwPVxH/PnhVNSY+hq+OlIamRvxIfj6fBkHAdm1NKNesxBWy6AFvRi
	N6yFbfAUynMCvoAvSCy5l7SRXjJATpIrNJ4m0gZuOXeJ9wpFglvwiIWhLyMQKY/Mj3gx
	kpNQq1EwGo+XFXjmng4NMBvH9qBn16HMG6APy3fhAJbvw0H4AbwAPrRcEHX4AC5j+VCb
	E8UjPIkj6RgXE9EvU0glqSfzSCt5gKwga8hG0kdUcpy8heW35AMyTP5KrlMJ7ZxHS2k5
	nUM30+10Fz1AX6IX6O+5Lm4td4A7xJfzLXwvf1QYJ1QJPjFRbBY3iudkuNGPp3xjOCE8
	PtwQfizsD/8pMjbyWOQyW5koCoexZsZ4KYdKuBvqUZ9F8CBa6SH4DmzHskPz/24YwFh6
	StPsRQhgNPwSzsM7mm/eZ1phCbNPDi0+jKhdMnorXfNXBcYJK3eT6WQGaUSLe0g3WU42
	kG+hprvQ9j/W9A2iD1h5E/W+oGl+hVwlH2O5htonoccfoBvoNnqInqJn6BAd4kxcOmfn
	MrmxXCO3hOvmernDnI97jTvL/YEbxmjM5Av4b/KVfDXfxG/g9/EH+CMCCIKQjt5dJCwR
	NgrbhZ3CWeGCMCx8JSaISWKOWI12e0f8RPxEMkt1UqPkld7WpZM8UkJyv5ZN8BuLk8k1
	eI3spk38ZYy3bNTnLvgRzAkPwae8l8vC1fM8xvO34Ofidoy+d8m94h5SDDb+HLyEenfB
	CgClqKiwYEL++LzcnHF3jc3OyhzjHO2w2zJGpaelpliTLUnmxIR4U1xsjNGg18mSKPAc
	JZDrdlZ77WqWV+WznHffncfazhZEtNyGwLyNqOo7eVQ769eCpDs4FeRc9DVOJcqp3OIk
	JnsZlOXl2t1Ou/prl9MeIPfNbEL4cZfTY1eHNbheg/ksrRGDDYcDe9jd1g6XXSVeu1ut
	Xt3R6/a68nKJz6Cvcla16/Nywac3IGhASK12dvtIdTnRAFrtnuKjIMegjmqt0+VWa5zY
	FYfhMt0tbWrDzCa3K83h8OTlqqSq1blQBbbX5WgsUKVNo4pVqqRNY+9UUR3os/tyT/du
	C5hgoTfH2OZsa5nXpHItOIZbjc9Rp+EGN239kDUvN0COzG5SdVUBArPxGFQb6fHV9Ljw
	nJOX28u5e3u33smel1s3q8mB8jjd23DLz8SzkyYbshNrPorEcEyBqCrRM0qm9367qnNW
	Ojt67/eiG1J7VZi1zuFPrVWCkUtQ67b3zm5yOtSKNKenxZXuM0PvrHWDNYq95k5KXq7P
	FB+1oS82bgQwxtwOtKN9ozQN0tgZhFLfNCJhMjprVAWjp9WOkjQ5VZpZwl7tJXhtUoK2
	xsdD0FadaBlvr2kKaqcKmSanvfczQBc7hz+6E9MyghEzTZ8BI7JAuBVMKmm5Cas5Oeq4
	cSwGpCp0GkpWrrWL83JXq3XObpNdrcNjHTQ0YSfPlHz0kMPB/NcXUGAhNtSemU3Rth0W
	pvlBycfDD/UyyumblKR7GaXnJuVWd68TA/UoJjGAJFXOuvWLM1kS3R1TVGL5D+T2KH11
	Na7L3t5qp72619vbEoj0LHTa0TAjIgcip/vSVGWbp4NMQdnVQk1dTMEEhCFIFvQQ5I/C
	LF6FOfhdGuS/Dfu5crhHvAK1/PO4t7OMzeQDvNUSMa8AnhxKEUM13P/1xY10xAPhbY9w
	Gww4m6S12SWSboTigp+SLHKI6mgu7aXvcYN8AVIwO+FJDgvuLRIs8Al8gNj8IEovExsK
	SmijYuA40OumTaulosCIHEcDhPhBYqyDBGrkE2Q3WQLWnOmma2X1oTKT9ptucre7LkNF
	WT22NUzBBEe8Iz4TX/jpCDcUrudGjwDXQeF7cKpklOMcnkclPA28qpRbcTt6jfyS8oJO
	z8uiXi+JMpEEHb9JT6id6nl+HUfNKAvRS9JaIHjlRvQyJVQQF+nkAGlVzJIi8TwKj/2A
	8nojqsAFyMuKzqQn/XpVT/XYOmqHGoMxQFIHHZufwI/Q6ddSU+pDzctD1ulM/oTS0vjS
	UtTChCU1qkpFWULpVmF8ztaHzmwdb2VVDvLEI6tkKiuTysoKJpDmQuIgDs7BJTq4ZKqQ
	IqqEz+wL7d93mZy/LJz9qoT0hVfhLjkd7R7EG8yjqHk8pOEZqEkZ5zTruMRMs1PHWdIf
	hbRHSeajiYnoC5Atr4u/cGyKqc1OS18ONVnZAVI26PA+osmNlp9u+rx++NowVFQklOYP
	m7CQ+ORSiE9ILi2YUBjvmGjBHUqUMii+RSdXOHFScVFWltMZjxADnU68cTv249anzj7z
	3NzFR18OVW1/fFzH7pKyQ6vLzuydJJyd+Yyn+1xF9soD89pebOa8fW3F03OuXxg3v3TZ
	kxhLMCtyhe/mW/HMlQ/LlaSMvPT4OENW9nmDXs/HdZqlvNX8mACpVWLTOx0O3pDwnGTM
	bLOmBEimos/YUYAOstkI3tvQ4+P6pJoJ8z/QYqp+ONSsOaN+6BqLpCHmjhAqVzGMaiIG
	TY+/ggmZsdQ5Oqu4aIyjkCkzWiqeVMhUjjdbCidOThaRmJ1d7BwtJjHEJPq2Mn9R6S4f
	HpHvmtE953nfL3+x/vSKyWkmqzS/ZtYae0z1zu1zphQ9sLp8UtrxLQffaWuvXnj+nsq+
	3nCqZyx/JH1y0zPvL66vmFmIms9BzSej5mb04VIldjI/WZ7GT5P5GKPZkhQg2UpGTGxs
	QkqnopfMaxrgST08mbCaGiy/MRtrRyXtiA2QpxWdWJM+6pBj/ukRdw6hO8vq0ZvDH2HK
	VyHVcyN1uCI1FK8pTTSVSXMmqjWGFhcloK4J8Y4MiqoSB1Nf5Ce/fWow/LedG66+8PaN
	0Fz9zN6VAy+HGklve8Pc7szyLSTtyD4i7A1fC+/q6qlzk/17N+/A/ITxSD7AL0AOchUT
	5ge9wBY/14ZLnccMMHHQ0b1FE5Etds0xGHBafMXj1aWY8+UFlvn2R65w19Ei2XC3kpG0
	xvyz5M4EiayBJ7nOLENqX9wOSHpO7LsLh8Z7qCkvQc3Yq6g4ppD6UNTZww8NWU0smDGi
	2b9gwuRi5rbiomx0Y1Y2OhpVTk5imiaZky3J+GPh7Ry9/739ja2Zmfe0PVVb+/4fvx30
	r5o3L2NU/ZwLlVP/MvSq85151ZPy8dA2tryuds2OE9lvlFdMzM7IGOWYeU/9A31vouz3
	RK7Qvwh4AwzzfEZDgMxRLDpTnByI1Ynm1dRyHn5GDVaUPPYEphYLpUeN8W0GEcP4Jbkm
	ef7hqBo3MDI/vzxin/prLF4RUzezSe1J9ZhuTMR4RVmzsorjncWFxZlJhUnOaKDSv9z/
	zZ0HGjZsIGOvXp09M6tYtM16/Du0Mhgc/W4w9Mc1jbHMvrWY5r+P3+5G0q3oBOD1ImcU
	dIHIV0oR12ggFVyFuIBbIPLz+bk6mi9vFp4QDgp+4VXhLeF/hE8FHcv8J6IpVMD1GSC7
	FJsoYF4QJFmn2ydKCEq8wWjcx/GYZ3kDzwUiN/zcMdRz33EwypIkCAa8hlWyeSNPKRF1
	er3RiNmbEt7ICXqDpBMhlsSinbrkh/GCMkB+qMT1xIk2MV+sEGeIC0QRxzr4Upyhy0DR
	yk8fU3Zwz3CUC9BxirEHSD6pwE+UmhhcHWcHHd/DbIDpufkhLUGnWkMPhh5MTQk1W6OZ
	ujmaqu9I2CxtM4MrqZ5607CWw9lK6knFbR19EBoqKbkzkY/k85GK5fFmaG4mySXJJVVN
	R2dIM3CHafZgZk9MxB/meI4jG8Kvk8TfXSbw+p9+Ez4RHjp7ia+9EeHIjeuccP0Y/Wso
	Dr1lC6/id6K3JPi1YpvN9+Pnjcq/wQtWbgKdwE3i9/B7pCPSMem3ko4PRIaVKty5iIC7
	GeAOR07ynJnHTZPDffqEJJolSeR5IgoC7n8iboAQK4gSx9N+3QGdqntDx7PtGm3rHwSe
	4DbtV4zwEV7v0xpZ53OcCZJu3K1zUtCY1vqhUHMoRYvSZraFxZeCtaKsIrrhYXrdKtSP
	z3nIdGarzLY6Abc82XRGPlMwAUoI2iYxEfc5UkhOfRnGK3S8aKj6IHRfeBXp42tDo+nF
	r9i9zsh5J1ICbdj650ePqDG487nwm3YGftPOhfvwRoU9BBLwzx4R1yLMrWusqa/NuWdV
	a2dbS2PLshV5rvalnf8LiipvCAplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjUyMjIK
	ZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2
	NyAvQ2FwSGVpZ2h0IDc0MSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy0zMDkgLTIwNSAxMTUwIDkyOF0gL0ZvbnROYW1lIC9XS1NJTUorTHVjaWRhU2Fucy1E
	ZW1pIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9BdmdXaWR0aCA1MjEgL01heFdpZHRo
	IDExNjMgL1hIZWlnaHQgNTQ4IC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAw
	IG9iagpbIDczNiA2MzAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg4CjAgMCAwIDU4NiAwIDAgMCAwIDAgMCAz
	MjUgMCAwIDAgMCAwIDAgNTY1IDQwNSAwIDAgODYzIDAgNTgzIF0KZW5kb2JqCjExIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1dL
	U0lNSitMdWNpZGFTYW5zLURlbWkgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhz
	IDI3IDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooVW50aXRsZWQpCmVuZG9iagoy
	OSAwIG9iagooTWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MzAgMCBvYmoKKEpha3ViIEtvbmthKQplbmRvYmoKMzEgMCBvYmoKKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCkKZW5kb2JqCjMyIDAgb2JqCihEOjIwMTEwMjAxMTAxNTI3WjAw
	JzAwJykKZW5kb2JqCjMzIDAgb2JqCigpCmVuZG9iagozNCAwIG9iagpbIF0KZW5kb2Jq
	CjEgMCBvYmoKPDwgL1RpdGxlIDI4IDAgUiAvQXV0aG9yIDMwIDAgUiAvUHJvZHVjZXIg
	MjkgMCBSIC9DcmVhdG9yIDMxIDAgUiAvQ3JlYXRpb25EYXRlCjMyIDAgUiAvTW9kRGF0
	ZSAzMiAwIFIgL0tleXdvcmRzIDMzIDAgUiAvQUFQTDpLZXl3b3JkcyAzNCAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAzNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzEwMDkgMDAw
	MDAgbiAKMDAwMDAwMTE1MCAwMDAwMCBuIAowMDAwMDE0MzQ4IDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMTEzMCAwMDAwMCBuIAowMDAwMDAxMjU0IDAwMDAw
	IG4gCjAwMDAwMTQzMTIgMDAwMDAgbiAKMDAwMDAwMTQxNiAwMDAwMCBuIAowMDAwMDA1
	NDY5IDAwMDAwIG4gCjAwMDAwMjQ2OTAgMDAwMDAgbiAKMDAwMDAzMDU5NSAwMDAwMCBu
	IAowMDAwMDEzNDE1IDAwMDAwIG4gCjAwMDAwMDU0ODkgMDAwMDAgbiAKMDAwMDAxMDcw
	MyAwMDAwMCBuIAowMDAwMDEwNzI0IDAwMDAwIG4gCjAwMDAwMTMzOTQgMDAwMDAgbiAK
	MDAwMDAxMzQ1MiAwMDAwMCBuIAowMDAwMDE0MjkyIDAwMDAwIG4gCjAwMDAwMTQ0MzEg
	MDAwMDAgbiAKMDAwMDAxNDQ5NSAwMDAwMCBuIAowMDAwMDI0MTUwIDAwMDAwIG4gCjAw
	MDAwMjQxNzEgMDAwMDAgbiAKMDAwMDAyNDQxMCAwMDAwMCBuIAowMDAwMDI0ODY2IDAw
	MDAwIG4gCjAwMDAwMzAxNzggMDAwMDAgbiAKMDAwMDAzMDE5OSAwMDAwMCBuIAowMDAw
	MDMwNDQzIDAwMDAwIG4gCjAwMDAwMzA3NzYgMDAwMDAgbiAKMDAwMDAzMDgwMyAwMDAw
	MCBuIAowMDAwMDMwODU1IDAwMDAwIG4gCjAwMDAwMzA4ODUgMDAwMDAgbiAKMDAwMDAz
	MDkyOCAwMDAwMCBuIAowMDAwMDMwOTcwIDAwMDAwIG4gCjAwMDAwMzA5ODkgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAzNSAvUm9vdCAxOSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPGE3MzM3OGVjY2EwNTcxOTQ1MGJlZjVhMTVkODc1OTA3Pgo8YTczMzc4ZWNjYTA1
	NzE5NDUwYmVmNWExNWQ4NzU5MDc+IF0gPj4Kc3RhcnR4cmVmCjMxMTY4CiUlRU9GCjEg
	MCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAzNCAwIFIgL0F1dGhvciAoSmFrdWIgS29ua2Ep
	L0NyZWF0aW9uRGF0ZSAoRDoyMDExMDEwNjIyNDEwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvS2V5d29yZHMgMzMgMCBSIC9Nb2REYXRlIChE
	OjIwMTEwMjAxMTAxNTAwWikvUHJvZHVjZXIgMjkgMCBSIC9UaXRsZSAoYWJjKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDMyMDI2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxh
	NzMzNzhlY2NhMDU3MTk0NTBiZWY1YTE1ZDg3NTkwNz4gPGE3MzM3OGVjY2EwNTcxOTQ1
	MGJlZjVhMTVkODc1OTA3Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzExNjggL1Jvb3QgMTkg
	MCBSIC9TaXplIDM1Pj4Kc3RhcnR4cmVmCjMyMjM3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGaaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRQdGSV
	GQOCQZsSuRy2XS+YTGZTOaTWbTebqSdKSUQeVtgACihTiiUWjUekUmlUumQdIU9cT2VS
	yhCim1esVmtVuuV2QU9IVGBz6qUOsP9fIsAP5qDkAAM3DyCsi1Pxdj0AAQ+jivX2/Udd
	oOCLZywUIjEAgA7GeCgiNPh3wV5gmChXHX+sWCxQKyUCq1fIv00FQAP9UBu3uNRAAAtu
	6rW8AMVMrSjQw6xfpjSksyQVeMnWB10WtbtuCjIpgABBFl2t9E23kB2gB+rUC8oIsG1r
	N1aw2HXlCPL5jyTZLkKCCpLYlYDKCGh5YlupaCLtvwUyH7EglnwRNlmgojjWxJyDMghH
	AegpWFOxIRPG8qjM0qSCp+oKzKWbpTgAfhKny5R7De3ZpreDZUw22C8iM2h+l0ByCkbE
	IAESRSCnkD63is1B/F+T61kiDK8l0FsNixEYBCseCCh+PqCkgC61gk3QBjqKrWAiAkIS
	ymRPCighkhAgruoKS4uoKJQ6IKLzUAAfIzMSFhSv8CSCkcOrEnaSiCF8IzEjuG8tKVCS
	xqmz0LqOfi1j2MTSh6NbWAMaC1ik7oBlwgp+lkIC8j8CENgwuQAlGUjSi6LjWFyaiCjQ
	FiCjePjSjgfC3ng8B/i9J5/Ho3QCFcLLSnEoB/kxP5/AAWi8kMvFAWWkRIAUggTGcxJd
	vcAAlF2go7iKgpKGSxIOg4xp5oKZRMIJV7ElQD8DgOxJMjBZij0EzlCQsqyk3Gf5iHA1
	geSGgtEH+XBeIKE4LNKd4MOUGWDrQYSCh8HyCmFh4AB8ISCmvSx/m0gwDIKAIiiQ0pFi
	i3bVgGGQGtKXxWrWcSCgEIwltYDUH3jnCMmyYaCmicaCAiEbEiDP4AHEYaCGAayChuKT
	EgAaaCGRmAABxPgABXOYAFUTSCBzNwAA7m+cpheaUwost77IkJ+HMtZSGk5QwZHte67t
	u6i7Mzt7bxvu/b/wC/b1erP8Dw3D8RxKZcHtCgcVx/IcjySKFfypXwnyfM81zfMpMk9B
	o0fl8nuygAgSe7S9I1gGywAB6TEAFZH9jrWA5OYAgsBiRHo0ppnkg3fgCFu1JEdUxH4d
	zSgcqwA90hB/pYAML94f/fNYFoNMxRAAGgY6DA8goYRuih1zECuDo4bMRgAE9/oebPHB
	P4iGn53nYsuBnWopWQAGXpYAAagyJkOt9Y+ASkFbEZhzzmCMDrOAP4bwJjlAmY6P4Xxx
	h/CjHqW8RoL2Yj7beuMAIQATnKBZCAfwykkgBCGqwAAwhikFBYD81gFjLj0ZhCltwAQh
	AiNKKcbxBjCgBCyckxLARnDINKABJ4AQCgHeuysf43UkgAHCfcAAMWJAAGoMw0oBTCgA
	BEEY1g2jmj/AyDE1gyhRmlAXCUAIPQXGlFwOE5QRFOj+GaPY5QSIBFYGgKAgg+wlmJAK
	LslIRTEj2GQQQeoFjEgoHeQQXQCzEvuBkvcYozSCgFAiQUfY+iCg7WUNQXxBAHGIAANI
	W5BQoBaISMoWRBAFg4MSNsVEtAWGJBhFsfEnAADYOuAAHKLgADlAmQY/oABzgVl5MMaI
	8UlNFAAuMAAXQnkECyHwxLFyCjclOACVJiQInTAAM0c5BQgA1XIMAgoIVNAAHkNEgooQ
	8kECYK0xIOpPobHWQUX8SgAAwW2AAbc7gAD1AWQUIM7GjPJjE9klsC3QEZHWMQtY04Sg
	CB8cMfwwDjD/GOBU5QRTuj/Akw0WLvAAgck+AIGx3R+i8d0AIF8GBhoejEEEt4U1/jqG
	6WsSAgTShUEEawb7yUCEFCmE41iGzSjOYIP4VpwwAl8IKPqKAAAU1YGUKw0oKDegCG+L
	40oIZhgeLwAEaQsS1jhjmAIB0WAhghLWKGIYIgKEFF2Jc0oIwaHKDIG5KxTRLhxIIF0R
	5iQCDOIILIebTwBTvG6QQAMBy1glMSOZggAAgAjIIMsBRiR0zAAuPKWgVTEj6FyQQcgK
	JyDkIKEs0gAB3tIAALWSwAAuR/FUJkgoKwVEEHiBRAg7KGRLGZBsAADwPGJGi/8NNtRI
	BoIIPlrQVRBINdQAAPRugABpB8QQcYGrVi9tdbAAAOh1EEFyAYxIORwEEFi78AALwZ2r
	ecCYaBBB7BWn3P0WBggAA3DQYkVIsCCxXTMBiWgXTEg2n6/okdFF6EbZgP0QcrQAgkIM
	DZjA/xOwxAEFROY/wIsNFmZEAIG4m0OH8KEXpygqAzLWLsdJyglsjACCOT4/xTlqH8NO
	oIAAfmMACPSywALZAAqbU/DIexQmNYOAINoMC1huGucoOEUB/C9G4QUDjNABAGybXY0o
	EFwj/FKLUxs7ABAVgqAerYFwbGsknU+jA/wFlyAEESP+FCkjjnCMEfTTxtEECGFnBEgg
	AAUmdZ4FzSR6zkxyAAHcPpjgdIKPF9YBRxEEHcmB7htAAAHA4YkErHwAW0YA24AAmxWE
	EBm1cdhxoAakHAp0AA370EFp0CqP49gNmJG1rOMTVx4C6JTKoHRbgAAQu6HoPxBAYL3A
	6Cpib3tT6pAAF/O4ABQienxU5YzjgnBHMSLkVZBB14KAAEkWJiQasrAANUWZBBqzWAYB
	/Y2uFNX+3UAACZKQT0SwqSaBhFh/juogN7LabKt1bIwPx7ZeSCv6HzHwt4CuMt1e2Pkf
	pBc6ENHtToDz2QAggzQUoa8yx6zSILx4AACH7DWuYClJ5CB+06AHxQmnISDAH0EQzkZB
	QBkOHy9vohBR7ccAVzTnmwOh9Jfopd1vVjqccABzQAfRx+9W60QsfNOuSkQALqwFAMGn
	kiws2dznce5dzbx28o8U8igfBGazopCB8P8HvF4fonOkB1LkRk7o/hT2yAEFmP5DHt8X
	baWtSJygcPg8g/wAjY28Drn+AACtJAAeeMr6IrA/ExC5GdbNundCvd2KI7IPQeU0h2IK
	MHwg/xxacAC3SKacwBBDr2P4MBq7PF8AEEjLwwMmgiZHmWTg/x206asQUauLADNx+l9T
	cwyBcml9JEQvA/xa5LYJ7rTgAgzsrH6I/pAjwjkFes8LhDZBYCglcvAAAsBTEFBcBEII
	HQAgn21IGMoQBC8OrKIIAelsawfQG89WmCjCBip416nDAYMSH2GoIIASl2AAG4EOIIHe
	wgvWhAAAHar2AABBBMGi8+BY9EGy5kB+xsAAGMs6keIKCK20AAF4FoIIA6B8MSHvA2AB
	A6kMG9ADAGvWfmc29gKKyAZcAACynYH8DQRMACDCCGIKGOrAAAC0EMOUAKrMH6FUU6sm
	ZcH+A+gEACBu/GFwVTA+ZgACDYBSLWFw5GMSf4G5DlDoLWFq5kHq48AEBWHGNKAuSeNM
	ogHKPvCxC0ACBersH+FCEoIKB0DiOUBaecbw/4lclgAAFs/6AAzMuuCcMSA2GAvovsBe
	BsMSFulyAAEiEwMSPGt+IKCMboFc8qGSFuIIEC/0EiYqA8BEMSBmH0IIAykUAAFMEeII
	AOAiMSBiAbAWC4MSGADouuuyDiMSGMmAOEuuTEAMDAMSBfCQAAEVGDGGAABLHKHzFK1b
	CYc1CcKIH+FojaH8HqYUAEAIjsH8HWMcAEBcmSX04iBYgkAAHuigTui+MuAoa0HWQ8AC
	AWOmyGd4AEB3DqH+HGeCAemlIoOUB6j+HkPuH8Fo9WACCuCYIKHAhWAIMLH7H+BIMcH8
	Gwn/EejnBOdQAECgCIbsF2Ekkc5akgAABdGMAAFG24DUi2FK3QB+MSFWQAAADusIIQFU
	wIbCIKAuBkMSGQoQDmCgIIEo3gCACUaev6AAA2CYMSFmEmIIBGCGMSAZHKA8CoMSGXJ+
	IK2cXuGWOGAAA8jCH+AgIIF+ccB9JuF2ows9LInEHOIJKOIKD+Ds7ac5Hk9cIcYCGmmA
	AUh8x69NMqISHo343sH480bGfqIMec76IOGDKgBuOg5qIef4HwdaARNSIKHof4AY84IN
	NAIKAY3sIfNGIMMuAJNidaAIe283M8ABMpOVObOdOeKROZOhOnOpOq4SJK4WJmHmhyGW
	zCeEYkACAqdaHMRHJmmkekg8ACA1N/OsKYf4ESLUAADmSY4wIsTEFgiDHU1YBWj+7+Ma
	MvOCLyMuHGzCAAAyYUi5L4Bgw89if4ARN1N2IKGhQVQYKQf4G8ogBEolQDOSom4UoqJq
	HmMiditkH6EOVSAGDySeH6Ewg2AEDRBoHsdKA+n7PaKWHOtwFSoQB2wO16XMdcQSAAAk
	B3FaDq2sCgYgCilujCAYTEAyyUAAGSAaMSCaCS+sJ4AAHUBeMSG+EynwDuMSHBRGAYGk
	II0uAABNLeAAFyEvGaAwMSsHN6fsDOB2IIDMFQMSF4FGlRAaB8H2IIGemsAMBdLgjCBq
	swHA6sHUmsHrT2AAAWC+MSHe3yAAG8AeMSCeAdMEp0HyvtISAACgB6IIFCRMvuCwMSGC
	EQIJDUIKCIboE6GOMSEGB4IIEa1MDnR7E0I/OkJmMiH8EkEGNKAqNuAGA6UsH6AUDQLe
	ZUIKHwe3NpRsKYFID0IIAYhcGU0OAABs1YCQniFY8qG9EKvCBqIIG2ASuOIKANXEH1CI
	B6EMMSAaGwIIFSF05IlUAMGqIICkacAAFcGzNsyKCtVEa2G2MSAw1IBGG2lQCaMSAyzy
	DyE2MSDsvGAAE0ccCZAaGTS8AACKTsnPXEAAyKBSwdBOAzXRFFXEChSsAAEETy3ikKAA
	H0ccBNNcGWX4AABGvmAAHGiwG2BAMSCOXuFIF+IKqc3cCEMSHqnMCYhcFRGYizG0axV0
	I7V4Ji4s4yNCC8/wAED0pIH8Fmw8Smh8H8EyiC/U8OI29I9A9EMgNKMmNYMsIKHM8+AB
	BMAsokHe1gAaokPGdENKHUURPVRqVkH+HMdRcEMkbcH+Hwdvbidin+H+H2k+ACdYKaf4
	Gyog4OIKGyOBBq2YAAAjSIs8ocDCAuIIDKF+MSCMg8oeeAIKA8mSWMYqBui2fUJSAKMS
	BGAKIIHaAuMSAcq2AavtZsIKCEniHMmteEIKAS72AAAYf4Gg1wBgX+GUKiIKBIMSBUae
	F4F4IIHo7YvWlEmCuYBq8OHmvsnkIKBEXuG8Z5ZC1YBbBSAYTXUWILeVCKTWGZB9QNdE
	Hu5kTWQ2XCAAGzMQBRQYGoaoBwYxec7dQ+wuJsHW9WH8FcbivWzIBapIX0QAH8GqOmAC
	B1gvM6IwH+EzWUH8B/EoAGHiD+Q2EqLwAIFE20H6DkxICia0Bi/iH+EOQSH8HuzcAIEc
	LkH+FmZMH6C6gEAIHhPoG6/wH4BmEiLeHQGe74KAH6ApDAAEHYEqNKDEPBFgN0OWSzbU
	9CIMe2HHRGA7hEcUHXRGArRrOnaqcSQyOoGGo2AOE0OoE4jUAGEq+GG2zgHMymH+CsSY
	ACFVC0H6DuL4AHiUNKCkVwG+RoAIGeMYH8EXWC9AIKH+AaC+p68wGwQ0H4BxWUACFyX4
	AGBvjfWjlWgVgc7gcmqCNFPiBiZoACAOUiH+GQVkACEGEKIKFOD0IKC7DAACFiyEHWf4
	AcfQTYIK++LeFMLkH4AxjwAEFGR0C6QTiTKmHWrMH4BKZMAEGQxyAEBRQgKWF3Y2Hq38
	AACQbpnMdjWfNqISf4GA8qBHBSAzQZnllYK1jiceH8C9h4CERGAIBmymH4WViSSZktEu
	AADI/cAAE4D2IKCkqcH8BnWUAEGiEmLWBfaIAGEvV8AiNuAEBmQTh0RCH+DCETMeymAE
	EyOSH8BLmoHYN0ADn2KMwGaAC9ezMYAAEtVKBeC2MSHOFcIIBfp467CIA3TUGVX+oSFS
	loCulumAHyaioGi2AiCAMSHWGMtmtrn4Kxn8cUerMQAwL5cpH4GsMoAEBkeyH+iSIKBU
	qwG3AiBTDWHuf4AaXGgsqsAMj4ACB4moINgiLWGc8+A+B0OUBQ3sGmrMH8AnsUAEZsK6
	FUsQ1O8wHMaEABaCIKGNPyC4boGUFNAWX+GWHhLhZSCSIIDiEoviArX1HEAAEKCuIIB+
	EuMSCA/rrCKZrHt49ce2GCFikc28CVdYGBf2AzTUALCIG9CUBmmGGM0SAABJAaALQy1J
	eiIKAmHrd4uenPZcCvXfgZt+Kvt9vLvQJfjMogA7mXvTt7ldvfvlvm7lvPvoc3PfPjPm
	IAAAABIFBYNB4E+IEwGhAgg5H+AAuVACAAzBnfAkEnIEejrAgI6oEsG9AigOIRKZVK4M
	425AgyJJBLJpKYyAEEo4EfjdNZ9B3w/IECIJP6MAKFSIKBKLKn5CoGCJYjKojH/V4jR4
	M/HWAH8wnQAAEQhbB3+018AH+2puCwXAn2+4E9H0AACPyPAm8xLU6XrArrdh+S7sGqlP
	nW0684wnYhkGq1kclk8plctB3Ow4iqWBAh2XIq32/Ahe+qyNIqy0vEQ4WIq0F7AiAFIi
	GyRFVyj9ZrgAnTPER0UIEPijFW25YEEWjEVy4YEcUNFQq8+eXoiHxlJi/FVSmIiDhrFX
	kuYiQi7FXsCYEz9iACAM4E8XlEXG8IEEhbFViYoiaVoipVEKiIYCgiopCQkB6IEM4doi
	MxUIqXhRu+HCKgmX6IgkM6Kg6baImWdr7wqgRtoEGoSoEcDDk4J6IjEUiFlukwwtS7wA
	G8B6KjcHiIkiZSBDmNCKgYlKqqsrDKHmvh+A6X6BngPqEG6ZyvHYuR/kqIy1BpGABBkC
	K7BWE6vBCmQAFGWq7TBMKUACCKmpYfw5AerxPCyAABngTC7MvPs/T/QCfFIPSIgYFiBG
	UfSKiYdaIloDaKjICTmGEgR5BugR0GkioshGiJ/Ak9dKgBS6Kni5wADjHgAG2BKKnIdi
	BHMUqIhjGgABU+AAOmjRVIEJy1AAb4PoEbSwgAJkRmqYCIikMiKkMMKIhEHiBGtPgYHU
	iIejY7hWIidJ3oqQ40oEGQLoiMpfoqNNMIEd6IjyTaKjsHyIk0bCBWSioLHsiJPGIioQ
	njbdugAVMZAAECChSDCInaDqBFmV96XsABdgWiorA4jRKIiJIloqFITJG3QABiOKKhXI
	iDyMrCsskeZkqQH2ZgIZ6epqf5FiirwhlFPAZAagqMn6IYxLsWBXrFobI5kAB+igVKBA
	3JwADMXU8B4CtA67r2vqOqBsncgQTsgABs5miQMIEdIFIECx4oEaJxIiAwHIqBQD6o9Q
	AHygpubqAADAkioAWO+yBCEIFZbIAAGnkgRlnMgQdB8hykmgcGqIKfmFgAcdmIEEiKgy
	dmHg8ioCnHqgRRSuQABYAqBF0ZETCCgRytGAAYRQABquQAAE7lx4XIECvMxL3iygAZRc
	Kz0gAAec+HgqiobMaAHaxMJKBHmY6BGwv4ABraoAd0gQYeYaHngAewQIqDCugAboDIEG
	PsmgcSBBwISBMsZaVVl6SWZj8ZqQNnBPmds9H8D4TyeAbprAAdRozHB/gPCe/9FAAxNJ
	RAAMstI/x7NvACEMlAABVheK8AwRCeAVCzKQGZvYBBehgbBDeHEOYdQ7h5D2H0PzIsuS
	QZNp4/AoM2F6zkmkCyvQOghBJorRyxC5aWAFOBAh/jIhCPYCBdgfMRH8DUmQ/wQwZACA
	w5A/xZNkAENsZ5YmuRAJoPgqA93YARabHKPUe4+R9j9HKIRV4CFIA6JUsQwyPgBHs7AE
	zxk3EEH8IMGJagglpAGDyKDUAIOfFck4AQEHYATZIAED8EiCjOEWUgSAKCBiiCaWYTIQ
	2oDqEMQMPq7k/j/FOJkgQSHuj+DejIAQkQalqGMQoAIKAPFeECI4uwawwliBO28f47QL
	l2BHACP5NRVKEAAD06KwhcOVQQQgqA1XNgABXKxQI6xkERG+Cd68piEFPIKYeK7Xikj8
	KKU2exUZt0BSLAKIZkiuFeFiqMfRgW/kCCMz0ARhi1DOLSAADAOjCmHKUP8XyMh/jpQU
	36hoKUtACBu2cgo/6KFqouWKiRBx5jdK8MBuQAgmnZUCNiGA/Rq0hGKS8AMYi7A0BCWo
	dqoR/iWmcAEMxHwBArK6P4bLrgBA4AtQImosBBkRHACMioJmmgjWCKGioUwykCDIncAA
	gA7kVA0A0iI2QIEVAu5EAA71GkHBygUAAlg8ERDGGsgQyBmkCA4iMIE7DMmbpkABkBFR
	oi1ZgQIAw/SBAzCSRUZo2i5maRujkAASwHERGU4UAAR5rgAFkMIiIUAekCGISUAA7FFW
	OAmRGshAgrCCIqDCPNWIdSBsncC4if6ZD9AgIEuww4Mj+C8cgAguQbFeGyA4tQm00gCF
	FIkdTtqpVUB7Ve4pKRbQwAAC0BZEQnizIqHge5WQtkVCC8wSwmiBBqByREPhnQAAiSoA
	AGVvK7j2IEEE0yrAKEVHUPcgQRFghODmQITgtyKgiMOMoSRER7G8CA4YVVssDERGq3sA
	AnBCkCEOJwion0bWPb8NgiIKwtEVGCJmrldgVYkAgRQAA4L+AAtYQK+IAAgg5ePPm8bX
	bhZJyYZYhQ/xkubACDMxo/hrlyAE74f47m3ugdYAEG7zB8OUy2qEANL8ml6Xzf2dg2c1
	gjey9sAAOnuvnyCBIGR4sCAAAdXYBs7B1DDIE/UgQRQXl6ccBooo83Zvnd2DCnBSgADA
	FgRECoPiKgJGzoN+wAAiruGhf/SBetBP006C17IDEzDh1KlYgQIgUkCGaeTHqfA2GEe0
	7bOedQIZIzSn3Jev9hbD2JsWrA/KQjOGoQIEoNDk6+2NkoqpAQAADwEAAAMAAAABAH8A
	AAEBAAMAAAABADIAAAECAAMAAAAEAAAaYAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADIAAAEXAAQA
	AAABAAAZnQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAaaIdzAAcAAAv4AAAacAAAAAAACAAIAAgACAABAAEAAQABAAAL+GFwcGwCEAAAbW50
	clJHQiBYWVogB9sAAQAFAAoAIQAHYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAA0Y3BydAAAAegAAADQ
	d3RwdAAAArgAAAAUclhZWgAAAswAAAAUZ1hZWgAAAuAAAAAUYlhZWgAAAvQAAAAUclRS
	QwAAAwgAAAgMYWFyZwAACxQAAAAgdmNndAAACzQAAAAwbmRpbgAAC2QAAAA+Y2hhZAAA
	C6QAAAAsbW1vZAAAC9AAAAAoYlRSQwAAAwgAAAgMZ1RSQwAAAwgAAAgMYWFiZwAACxQA
	AAAgYWFnZwAACxQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAQAAAAxlblVTAAAAGAAAABwARABFAEwATAAg
	ADIAMAAwADUARgBQAFd0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAd60A
	AD8aAAADA1hZWiAAAAAAAABabgAArWEAABWkWFlaIAAAAAAAACS7AAAThQAAuoVjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNn
	dAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAA
	AAAAAAA2AACjAAAAVwAAAEwAAACcQAAAJYAAABJAAABQQAAAVEAAAjMzAAIzMwACMzMA
	AAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2
	bW1vZAAAAAAAABCsAADgCDFNQUy/muEAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{309, 179}, {940, 690}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {805, 536}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
